0	concept:coach:scott_linehan
1	concept:sportsteam:rams
2	concept:city:washington_d_c
3	concept:coach:steve_sarkisian
4	concept:city:pocatello
5	concept:river:portneuf
6	concept:newspaper:times
7	concept:newspaper:journal
8	concept:sportsteam:baltimore_colts
9	concept:person:don_shula
10	concept:sportsteam:falcons
11	concept:sportsteam:huskies
12	concept:sportsteam:knicks
13	concept:sportsteam:chicago_bulls
14	concept:sportsteam:redskins
15	concept:coach:vince_lombardi
16	concept:sportsteam:rangers
17	concept:sportsteam:mariners
18	concept:sportsteam:usc
19	concept:personmexico:ncaa
20	concept:sportsgame:series
21	concept:sportsteam:white_sox
22	concept:coach:bill_parcells
23	concept:sportsleague:nfl
24	concept:sportsteam:new_york_islanders
25	concept:sportsteam:capitals
26	concept:sportsteam:arizona_diamond_backs
27	concept:sportsteam:phillies
28	concept:stadiumoreventvenue:angel_stadium
29	concept:city:anaheim
30	concept:sportsteam:lsu
31	concept:sportsteam:georgia_tech
32	concept:sportsteam:hawks
33	concept:sportsteam:bulldogs
34	concept:sportsteam:los_angeles_lakers
35	concept:sportsteam:orlando_magic
36	concept:sportsteam:western_carolina_catamounts
37	concept:sportsteam:tampa
38	concept:sportsteam:kansas_city_royals
39	concept:sportsteam:western_kentucky_hilltoppers
40	concept:company:new_york
41	concept:blog:new_york_sun
42	concept:sportsteam:western_illinois
43	concept:company:new_republic
44	concept:city:new_york
45	concept:sportsteam:cavs
46	concept:sportsteam:pistons
47	concept:musicartist:american
48	concept:city:jessup
49	concept:politicaloffice:office
50	concept:sportsequipment:board
51	concept:sportsteam:state_university
52	concept:sportsteam:new_york_university
53	concept:sportsteam:gonzaga_bulldogs
54	concept:sportsteam:spurs
55	concept:coach:gregg_popovich
56	concept:sportsteam:blackhawks
57	concept:sportsteam:anaheim_ducks
58	concept:sportsteam:oakland_athletics
59	concept:sportsteam:red_sox
60	concept:charactertrait:world
61	concept:date:n1999
62	concept:sportsteam:san_diego_padres
63	concept:sportsteam:georgia_southern_eagles
64	concept:sportsteam:anaheim_angels
65	concept:sportsteam:yankees
66	concept:sportsteam:dodgers
67	concept:sportsteam:red_sox_this_season
68	concept:city:franklin_park
69	concept:stateorprovince:new_jersey
70	concept:city:madison
71	concept:stadiumoreventvenue:alliant_energy_center
72	concept:coach:van_gundy
73	concept:coach:san_diego_chargers
74	concept:sportsteam:cleveland_indians_organization
75	concept:sportsteam:colts
76	concept:sportsteam:buccaneers
77	concept:street:arlington
78	concept:sportsteam:arizona_cardinals_27_23
79	concept:sportsteam:steelers
80	concept:sportsteam:spartans
81	concept:personaustralia:paul_hewitt
82	concept:personnorthamerica:john_mccain
83	concept:politicalparty:house
84	concept:magazine:wired
85	concept:coach:petrino
86	concept:sportsteam:los_angeles_angels_of_anaheim
87	concept:sportsteam:florida_state
88	concept:sportsteam:south_florida_bulls
89	concept:person:jake_tapper
90	concept:company:abc_news
91	concept:sportsteam:boston_celtics
92	concept:sportsteam:nuggets
93	concept:university:state_university
94	concept:university:illinois_state
95	concept:trainstation:brookhaven
96	concept:sportsteam:mavs
97	concept:sportsteam:louisville_cardinals
98	concept:politicsblog:journal
99	concept:company:ap_001
100	concept:sportsteam:san_antonio
101	concept:sportsteam:new_jersey_nets
102	concept:sportsteam:notre_dame
103	concept:coach:mike_brey
104	concept:politician:jobs
105	concept:televisionshow:job
106	concept:city:bellevue
107	concept:coach:larry_eustachy
108	concept:sportsteam:iowa_state
109	concept:river:mohawk
110	concept:skiarea:wood_creek
111	concept:sportsteam:eagles
112	concept:dateliteral:n1987
113	concept:sportsteam:broncos
114	concept:sportsteam:bucs
115	concept:city:abc
116	concept:person:mccain
117	concept:politicianus:democratic_nominee_barack_obama
118	concept:sportsteam:a_s
119	concept:sportsteam:esu_hornets
120	concept:sportsteam:washington_wizards
121	concept:person:mugabe
122	concept:personus:party
123	concept:company:daily_news001
124	concept:website:san_jose_mercury_news
125	concept:sportsteam:ohio_state_university
126	concept:sportsteam:red_wings
127	concept:person:macintosh
128	concept:sportsteam:alabama_crimson_tide
129	concept:coach:nick_saban
130	concept:person:cokie_roberts
131	concept:university:national
132	concept:company:national_city
133	concept:sportsteam:charlotte_bobcats
134	concept:stadiumoreventvenue:time_warner_cable_arena
135	concept:geopoliticallocation:devon
136	concept:person:murray
137	concept:sportsleague:ncaa
138	concept:stadiumoreventvenue:neyland_stadium
139	concept:sportsteam:astros
140	concept:sportsteam:texas_rangers
141	concept:sportsteam:brewers
142	concept:sportsteam:cleveland_browns
143	concept:sportsteam:phils
144	concept:sportsteam:pirates
145	concept:sportsteam:pittsburgh_pirates
146	concept:sportsteam:new_york_giants
147	concept:publication:wggb_tv
148	concept:ceo:scott_mcnealy
149	concept:company:sun
150	concept:stadiumoreventvenue:jack_trice_stadium
151	concept:female:hilary
152	concept:person:house
153	concept:sportsteam:philadelphia_eagles
154	concept:sportsteam:dallas_cowboys
155	concept:winery:framingham
156	concept:beach:massachusetts
157	concept:website:daily_news
158	concept:city:denver
159	concept:stadiumoreventvenue:lincoln_financial_field
160	concept:city:philadelphia
161	concept:personmexico:seattle_mariners
162	concept:company:fox
163	concept:sportsteam:arizona_state_sun_devils
164	concept:creditunion:kansas
165	concept:company:west_virginia
166	concept:company:charleston
167	concept:sportsteam:detroit_tigers
168	concept:stadiumoreventvenue:vanderbilt_stadium
169	concept:city:enid
170	concept:stateorprovince:oklahoma
171	concept:sportsleague:mlb
172	concept:female:angels
173	concept:stadiumoreventvenue:fenway
174	concept:sportsteam:heat
175	concept:newspaper:star_ledger
176	concept:sportsteam:boise_state_broncos
177	concept:coach:chris_petersen
178	concept:website:washington_post
179	concept:date:n2004
180	concept:jobposition:meeting
181	concept:dateliteral:n1961
182	concept:coach:carroll
183	concept:politicalparty:college
184	concept:nongovorganization:u_s_
185	concept:personus:warren_buffet
186	concept:sportsteam:boston_americans
187	concept:stadiumoreventvenue:united_center
188	concept:sportsteam:eastern_kentucky_university
189	concept:biotechcompany:apple
190	concept:city:chicago
191	concept:organization:tigers
192	concept:traditionalgame:series_last_year
193	concept:coach:cincinnati_bengals
194	concept:city:cincinnati
195	concept:sportsteam:oakland_raiders
196	concept:athlete:john_madden
197	concept:sportsteam:bruins
198	concept:sportsteam:detroit_lions
199	concept:profession:division
200	concept:sportsteam:rochester_yellow_jackets
201	concept:sportsteam:l_a__kings
202	concept:city:mableton
203	concept:website:marietta
204	concept:sportsteam:orioles
205	concept:mountain:shasta
206	concept:emotion:officer
207	concept:sportsteam:northwestern
208	concept:month:september
209	concept:date:community
210	concept:coach:cleveland_browns
211	concept:sportsteam:los_angeles_dodgers
212	concept:sportsteam:yanks
213	concept:sportsteam:new_york_mets
214	concept:city:carle_place
215	concept:sportsteam:huskers
216	concept:sportsteam:ravens
217	concept:coach:billick
218	concept:university:north_dakota_state
219	concept:company:north_carolina
220	concept:coach:john_bunting
221	concept:sportsteam:minnesota_vikings
222	concept:politicsissue:laws
223	concept:weatherphenomenon:air
224	concept:stadiumoreventvenue:dowdy_ficklen_stadium
225	concept:sportsteam:seahawks
226	concept:university:microsoft
227	concept:coach:dale_brown
228	concept:sportsteam:iowa_hawkeyes
229	concept:sportsteam:ohio_state_buckeyes
230	concept:sportsteam:colorado_rockies
231	concept:stadiumoreventvenue:coors_field
232	concept:city:blackwood
233	concept:website:the_san_francisco_chronicle
234	concept:sportsteam:packers
235	concept:city:spring_valley
236	concept:celebrity:dodge_city
237	concept:personaustralia:jim_calhoun
238	concept:university:uconn
239	concept:website:the_daily_news
240	concept:city:berwyn
241	concept:sportsteam:mavericks
242	concept:sportsteam:rockets
243	concept:building:glendale
244	concept:sportsteam:st___louis_blues
245	concept:sportsteam:kings_college
246	concept:sportsteam:titans
247	concept:sportsteam:jaguars
248	concept:televisionstation:associated_press
249	concept:county:los_angeles_county
250	concept:sportsteam:carolina_hurricanes
251	concept:stadiumoreventvenue:bank_atlantic_center
252	concept:port:port_angeles
253	concept:sportsteam:royals
254	concept:sportsteam:st___louis_cardinals
255	concept:sportsteam:atlanta_braves
256	concept:city:york
257	concept:river:bronx
258	concept:person:elizabeth001
259	concept:sportsteam:oklahoma_sooners_basketball
260	concept:city:st_louis
261	concept:stadiumoreventvenue:scottrade_center
262	concept:beverage:plymouth
263	concept:sportsteam:twins
264	concept:sportsteam:reds
265	concept:coach:jim_zorn
266	concept:sportsteam:montreal_canadiens
267	concept:sportsteam:sonics
268	concept:sportsteam:central_oklahoma_bronchos
269	concept:sportsteam:tampa_bay_lightning
270	concept:city:downers_grove
271	concept:sportsteam:utah_jazz
272	concept:sportsteam:bills
273	concept:trainstation:studies
274	concept:emotion:new
275	concept:city:herald
276	concept:sportsteam:georgia_state
277	concept:sportsteam:ncaa_mens_midwest_regionals
278	concept:athlete:paul_brown
279	concept:sportsteam:kansas_city_chiefs
280	concept:university:clemson
281	concept:sportsteam:miami_dolphins
282	concept:coach:brian_kelly
283	concept:geopoliticallocation:central_michigan
284	concept:sportsteam:connecticut_huskies
285	concept:sportsteam:tar_heels
286	concept:sportsteam:terps
287	concept:sportsteam:lee_flames
288	concept:sportsteam:blue_jays
289	concept:personus:fred_mcgriff
290	concept:politicsissue:officers
291	concept:athlete:matt_ryan
292	concept:city:long_beach
293	concept:stateorprovince:newjersey
294	concept:sportsteam:new_orleans_saints
295	concept:coach:byron_scott
296	concept:athlete:butch_davis
297	concept:stadiumoreventvenue:cleveland_browns_stadium
298	concept:sportsteam:carolina_panthers
299	concept:city:princeton
300	concept:river:similkameen
301	concept:sportsteam:carolina
302	concept:city:hackensack
303	concept:profession:employees
304	concept:weatherphenomenon:water
305	concept:stadiumoreventvenue:yale_bowl
306	concept:personafrica:jonathan_schwartz
307	concept:company:sun_microsystems001
308	concept:county:columbus
309	concept:university:nebraska
310	concept:sportsteam:florida_international
311	concept:sportsteam:ucla
312	concept:coach:ben_howland
313	concept:city:mount_holly
314	concept:sportsteam:sd_chargers
315	concept:sportsteam:texans
316	concept:sportsteam:fresno_state_bulldogs
317	concept:coach:pat_hill
318	concept:city:coronado
319	concept:county:bellingham
320	concept:newspaper:alabama
321	concept:river:salt_river
322	concept:river:ohio_river
323	concept:website:wcpo
324	concept:university:alabama
325	concept:stateorprovince:auburn
326	concept:company:telegraph001
327	concept:newspaper:sunday_times
328	concept:coach:cal_ripken
329	concept:city:philly
330	concept:person:andy_reid
331	concept:radiostation:cleveland
332	concept:coach:eric_mangini
333	concept:city:phoenix
334	concept:stadiumoreventvenue:chase_field
335	concept:sportsteam:devils
336	concept:athlete:larry_robinson
337	concept:geopoliticallocation:national
338	concept:city:diamond_bar
339	concept:sportsteam:rockies
340	concept:sportsteam:ball_state_university
341	concept:governmentorganization:federal
342	concept:sportsteam:gamecocks
343	concept:coach:steve_spurrier
344	concept:stadiumoreventvenue:byrd_stadium
345	concept:sportsteam:seminoles
346	concept:eventoutcome:result
347	concept:coach:mike_martz
348	concept:sportsteam:st_louis_rams
349	concept:company:usa_today001
350	concept:musicsong:itunes
351	concept:year:n1983
352	concept:physicalaction:lot
353	concept:sportsteam:former_san_francisco_giants
354	concept:stadiumoreventvenue:edward_jones_dome
355	concept:stateorprovince:waipahu
356	concept:athlete:lorenzen_wright
357	concept:company:ryanair001
358	concept:city:alghero
359	concept:athlete:joe_flacco
360	concept:city:cleveland
361	concept:river:cuyahoga
362	concept:sportsteam:cleveland_indians
363	concept:coach:gary_kubiak
364	concept:river:arts
365	concept:sportsteam:time_the_yankees
366	concept:coach:houston_oilers
367	concept:coach:tyrone_willingham
368	concept:coach:mike_shanahan
369	concept:newspaper:boston_herald
370	concept:sportsteam:toronto_blue_jays
371	concept:sportsteam:philadelphia_phillies
372	concept:sportsequipment:new
373	concept:profession:hours
374	concept:website:louisville
375	concept:sportsteam:milwaukee_braves
376	concept:coach:tom_o_brien
377	concept:sportsteam:boston_college
378	concept:city:angels_camp
379	concept:company:khvo
380	concept:stadiumoreventvenue:bank_of_america_arena
381	concept:stadiumoreventvenue:georgia_dome
382	concept:newspaper:national_review
383	concept:sportsteam:saints
384	concept:sportsteam:ottawa_senators
385	concept:sportsteam:grambling_tigers
386	concept:programminglanguage:pa
387	concept:sportsteam:chowan_braves
388	concept:sportsleague:major_league_baseball
389	concept:sportsleague:cfl
390	concept:actor:scott_mcnealy
391	concept:weatherphenomenon:sun
392	concept:company:espn_com
393	concept:sportsteam:army_black_knights
394	concept:person:bill
395	concept:person:edwards
396	concept:sportsteam:portland_trailblazers
397	concept:vehicle:toledo
398	concept:university:ohio
399	concept:sportsteam:pepperdine_waves
400	concept:website:the_nation
401	concept:sportsteam:bengals
402	concept:stadiumoreventvenue:pengrowth_saddledome
403	concept:terroristorganization:state
404	concept:personnorthamerica:everett
405	concept:sport:initiatives
406	concept:economicsector:computer
407	concept:stateorprovince:ny
408	concept:sportsteam:suns
409	concept:sportsteam:los_angeles_rams
410	concept:city:warren
411	concept:city:bogota
412	concept:mountain:rockford
413	concept:televisionshow:confederate_money
414	concept:stadiumoreventvenue:ohio_stadium
415	concept:coach:steve_spagnuolo
416	concept:sportsteam:indiana_pacers
417	concept:city:galena_park
418	concept:stadiumoreventvenue:los_angeles_coliseum
419	concept:governmentorganization:states_department
420	concept:politicaloffice:new
421	concept:coach:tony_dungy
422	concept:sportsteam:pittsburgh_penguins
423	concept:trainstation:covina
424	concept:boardgame:board
425	concept:university:usc
426	concept:sportsteam:st___louis_browns
427	concept:sportsteam:jags
428	concept:room:east
429	concept:airport:omaha
430	concept:personus:steve_ballmer
431	concept:sportsteam:flyers_playoff_tickets
432	concept:sportsteam:golden_state_warriors
433	concept:website:bangladesh
434	concept:website:new_york_daily
435	concept:sportsteam:kentucky_wildcats_basketball
436	concept:bank:iowa_state
437	concept:newspaper:new_york_observer
438	concept:comedian:george_stephanopoulos
439	concept:coach:tony_dicicco
440	concept:city:treviso
441	concept:city:four_lakes
442	concept:sportsteam:boston_terriers
443	concept:sportsteam:miracle_mets
444	concept:sportsteam:sixers
445	concept:county:ithaca
446	concept:city:newark
447	concept:charactertrait:institutions
448	concept:person:belichick
449	concept:website:buffalo_news
450	concept:profession:cape_may
451	concept:radiostation:new_jersey
452	concept:sportsteam:new_york_jets
453	concept:person:monroe
454	concept:musicsong:louisiana
455	concept:university:pennsylvania_state
456	concept:coach:bill_snyder
457	concept:university:kansas_state
458	concept:city:pearland
459	concept:sportsteam:padres
460	concept:sportsteam:mary_hardin_baylor_crusaders
461	concept:sportsteam:oklahoma_state_university
462	concept:company:los_angeles
463	concept:sportsteam:sacramento_kings
464	concept:sportsteam:magic
465	concept:politicianus:barack
466	concept:stadiumoreventvenue:jordan_hare_stadium
467	concept:date:n1977
468	concept:sportsteam:stanford
469	concept:city:lakewood
470	concept:river:evansville
471	concept:website:new_york_times
472	concept:wallitem:effort
473	concept:newspaper:gq
474	concept:city:san_antonio
475	concept:city:harbor_city
476	concept:city:waco
477	concept:river:brazos
478	concept:company:reuters
479	concept:coach:jim_o_brien
480	concept:ceo:woz
481	concept:stadiumoreventvenue:honda_center
482	concept:sportsteam:tampa_bay_devil_rays
483	concept:male:sun
484	concept:city:obrien
485	concept:sportsteam:kansas_state
486	concept:personcanada:diane_sawyer
487	concept:sportsteam:michigan_state
488	concept:coach:saban
489	concept:beach:greenville
490	concept:creditunion:north_carolina
491	concept:company:forbes001
492	concept:academicfield:news
493	concept:sportsteam:bobcats
494	concept:sportsleague:nhl
495	concept:personaustralia:smith
496	concept:coach:carolina_panthers
497	concept:sportsteam:trail_blazers
498	concept:retailstore:apple_computer_inc_
499	concept:sportsteam:boston_pilgrims
500	concept:sportsteam:nc_state_wolfpack_basketball
501	concept:city:shreveport
502	concept:blog:entertainment_weekly
503	concept:stadiumoreventvenue:bob_carr_performing_arts_centre
504	concept:city:orlando
505	concept:sportsteam:colorado_college
506	concept:sportsteam:suny_fredonia_blue_devils
507	concept:newspaper:record
508	concept:visualizablething:purvis
509	concept:coach:john_harbaugh
510	concept:sportsteam:buckeyes
511	concept:sportsteam:maryland
512	concept:website:announcement
513	concept:stadiumoreventvenue:scheumann_stadium
514	concept:musicartist:harlem
515	concept:stadiumoreventvenue:hammerstein_ballroom
516	concept:sportsteam:wright_state_raiders
517	concept:stadiumoreventvenue:alumni_stadium
518	concept:website:outside_magazine
519	concept:coach:shanahan
520	concept:stadiumoreventvenue:philips_arena
521	concept:sportsteam:undefeated_new_england_patriots
522	concept:company:cnn
523	concept:politician:michael_r__bloomberg
524	concept:sportsteam:michigan_technological_university
525	concept:sportsequipment:balls
526	concept:geometricshape:shape
527	concept:city:spicewood
528	concept:sportsteam:byu
529	concept:coach:bronco_mendenhall
530	concept:hotel:aston
531	concept:sportsgame:finals
532	concept:sportsteam:longhorns
533	concept:sportsteam:razorbacks
534	concept:retailstore:burlington
535	concept:bedroomitem:new
536	concept:room:way
537	concept:park:charlestown
538	concept:sportsteam:cavaliers
539	concept:room:fresno
540	concept:coach:john_beilein
541	concept:visualizablescene:arverne
542	concept:coach:guy_carbonneau
543	concept:sportsteam:oilers
544	concept:sportsteam:niners
545	concept:person:terry_bowden
546	concept:politicianus:palin
547	concept:terroristorganization:point
548	concept:sportsteam:minnesota_twins
549	concept:sportsteam:new_jersey_devils
550	concept:city:nimes
551	concept:sportsteam:buffalo_sabres
552	concept:coach:lindy_ruff
553	concept:profession:law
554	concept:city:jamul
555	concept:company:case
556	concept:sportsteam:texas_christian_university
557	concept:coach:gary_patterson
558	concept:politicianus:president_bush
559	concept:profession:professionals
560	concept:sportsteam:florida_gulf_coast_eagles
561	concept:room:cary
562	concept:academicfield:delhi
563	concept:coach:rex_ryan
564	concept:city:etna
565	concept:sportsteam:houston_astros
566	concept:city:carlstadt
567	concept:geopoliticallocation:arizona_state
568	concept:stadiumoreventvenue:joan_c_edwards_stadium
569	concept:coach:harbaugh
570	concept:sportsteam:wayne_state
571	concept:highway:the_new
572	concept:city:clinton
573	concept:crimeorcharge:crimes
574	concept:newspaper:newsday
575	concept:coach:jim_grobe
576	concept:sportsteam:wake_forest
577	concept:coach:martz
578	concept:stadiumoreventvenue:comerica
579	concept:televisionnetwork:cbs
580	concept:sportsteam:east_carolina
581	concept:sportsteam:hokies
582	concept:sportsteam:byu_hawaii
583	concept:transportation:ada
584	concept:geopoliticallocation:maryland
585	concept:stadiumoreventvenue:petco_park
586	concept:athlete:mike_smith
587	concept:visualizablescene:cedar_grove
588	concept:politicsissue:processes
589	concept:sportsteam:chicago_white_sox
590	concept:stadiumoreventvenue:clowes_memorial_hall
591	concept:city:indianapolis
592	concept:stadiumoreventvenue:waldo_stadium
593	concept:city:bloomfield
594	concept:coach:philadelphia_eagles
595	concept:sportsleague:new
596	concept:company:business_week
597	concept:stadiumoreventvenue:staples_center
598	concept:sportsteam:iupui_jaguars
599	concept:male:notre_dame
600	concept:city:beirut
601	concept:coach:matt_doherty
602	concept:profession:movers
603	concept:city:bryn_athyn
604	concept:sportsteam:duke_blue_devils
605	concept:city:huntsville
606	concept:company:microsoft
607	concept:building:prudential_center
608	concept:website:kenya
609	concept:hotel:salisbury
610	concept:sportsteam:texas_christian
611	concept:company:the_new_york_times001
612	concept:sportsteam:james_madison_dukes
613	concept:magazine:u_s__news___world_report
614	concept:trainstation:glenview
615	concept:musician:jimmy_johnson
616	concept:automobilemaker:dallas_cowboys
617	concept:newspaper:financial_times
618	concept:personus:willie_randolph
619	concept:newspaper:conde_nast_traveler
620	concept:magazine:slate
621	concept:company:cnn_
622	concept:city:oklahoma_city
623	concept:sportsteam:nittany_lions
624	concept:sportsteam:tampa_bay_storm
625	concept:coach:erik_spoelstra
626	concept:city:calumet_city
627	concept:coach:bill_herrion
628	concept:visualizablething:brockton
629	concept:coach:romeo_crennel
630	concept:sportsteam:tampa_bay_rays
631	concept:river:south_platte
632	concept:river:cherry_creek
633	concept:sportsteam:bucks
634	concept:sportsteam:chicago_blackhawks
635	concept:city:bayside
636	concept:city:washington_dc
637	concept:river:potomac
638	concept:televisionstation:saint_louis
639	concept:company:missouri
640	concept:sportsteam:beloved_red_sox
641	concept:sportsteam:unc_wilmington_seahawks
642	concept:city:hacienda_heights
643	concept:geopoliticalorganization:brea
644	concept:year:n1937
645	concept:river:gila
646	concept:stadiumoreventvenue:hubert_h__humphrey_metrodome
647	concept:city:harwood_heights
648	concept:sportsteam:yankess
649	concept:stateorprovince:iowa_hawkeyes
650	concept:sportsteam:cleveland_state_vikings
651	concept:sportsteam:marlins
652	concept:city:rancho_santa_fe
653	concept:website:cbs_evening_news
654	concept:county:brooklyn
655	concept:color:ny
656	concept:sportsteam:george_mason_patriots
657	concept:sportsleague:national_football_league
658	concept:stadiumoreventvenue:nassau_coliseum
659	concept:programminglanguage:the_new
660	concept:blog:herald
661	concept:city:dumont
662	concept:stadiumoreventvenue:network_associates_coliseum
663	concept:sportsteam:northern_michigan_university
664	concept:transportation:two
665	concept:stadiumoreventvenue:prudential_center_2
666	concept:sportsteam:raptors
667	concept:coach:mitch_williams
668	concept:company:weekly_standard001
669	concept:person:allen
670	concept:city:amherst
671	concept:sportsteam:buffalo_state
672	concept:year:n1985
673	concept:sportsteam:indiana_state_sycamores
674	concept:date:n1996
675	concept:skiarea:french_gulch
676	concept:sportsteam:east_carolina_pirates
677	concept:sportsteam:alaska_anchorage_seawolves
678	concept:river:hudson_river
679	concept:city:atlanta
680	concept:river:chattahoochee
681	concept:coach:jack_leggett
682	concept:stadiumoreventvenue:george_m__steinbrenner_field
683	concept:coach:frank_solich
684	concept:city:bergenfield
685	concept:city:paris
686	concept:airport:canton
687	concept:person:montgomery
688	concept:sportsteam:florida_atlantic_owls
689	concept:city:new_haven
690	concept:geopoliticalorganization:pasadena
691	concept:coach:cowher
692	concept:stadiumoreventvenue:browns_stadium
693	concept:stadiumoreventvenue:arrowhead_stadium
694	concept:visualizablething:spokane
695	concept:airport:jersey
696	concept:politicianus:hillary_clinton
697	concept:sportsteam:delaware_state_hornets
698	concept:sportsteam:brown_bears
699	concept:website:publishers_weekly
700	concept:city:hillside
701	concept:person:raleigh
702	concept:automobilemaker:jeff_bezos
703	concept:politician:wellington_webb
704	concept:blog:new_york_law_journal
705	concept:coach:raheem_morris
706	concept:blog:slashdot
707	concept:city:charlotte
708	concept:coach:tom_renney
709	concept:city:kennewick
710	concept:sportsteam:montana_grizzlies
711	concept:city:hickory_hills
712	concept:sportsteam:alabama_state_hornets
713	concept:politicsblog:paris_match
714	concept:sportsteam:denver_nuggets
715	concept:stadiumoreventvenue:citi_field
716	concept:sportsteam:habs
717	concept:coach:dungy
718	concept:profession:personnel
719	concept:athlete:marty_schottenheimer
720	concept:magazine:life
721	concept:musicsong:salina
722	concept:person:mcpherson
723	concept:city:tustin
724	concept:coach:new_york_giants
725	concept:city:rose_garden
726	concept:stadiumoreventvenue:pro_player_stadium
727	concept:city:miami
728	concept:sportsteam:canucks
729	concept:televisionshow:cooperation
730	concept:musician:vice_president
731	concept:city:harvey
732	concept:journalist:bob_woodruff
733	concept:city:renton
734	concept:company:oracle
735	concept:blog:sun
736	concept:sportsteam:sun_devils
737	concept:city:audubon
738	concept:year:n1974
739	concept:sportsteam:florida_panthers
740	concept:building:oklahoma_state
741	concept:sportsteam:washington_state
742	concept:sportsteam:san_jose_sharks
743	concept:sportsteam:liberty_flames
744	concept:sportsteam:northern_illinois
745	concept:month:march
746	concept:jobposition:candidate
747	concept:economicsector:insurance_coverage
748	concept:company:nebraska
749	concept:sportsteam:columbus_crew
750	concept:sportsteam:vols
751	concept:city:rolla
752	concept:city:honolulu
753	concept:actor:today
754	concept:city:columbus
755	concept:river:scioto
756	concept:city:bournemouth
757	concept:city:kunia
758	concept:sportsteam:wisconsin_green_bay_phoenix
759	concept:company:martha_stewart
760	concept:stadiumoreventvenue:qualcomm_stadium
761	concept:city:san_diego
762	concept:politician:w__bush
763	concept:sportsteam:year_the_red_sox
764	concept:city:hathorne
765	concept:female:hillary
766	concept:coach:mangini
767	concept:website:kqtv
768	concept:sociopolitical:independence
769	concept:female:macbook_air
770	concept:year:n1981
771	concept:stadiumoreventvenue:pete_times_forum
772	concept:sportsteam:seattle_mariners
773	concept:politicianus:governor_sarah_palin
774	concept:city:hanover
775	concept:coach:dennis_franchione
776	concept:sportsteam:calgary_flames
777	concept:city:matthews
778	concept:county:virginia_tech
779	concept:coach:frank_beamer
780	concept:sportsteam:florida_gators
781	concept:stadiumoreventvenue:fedex_field
782	concept:sportsteam:cardinals_27_23
783	concept:city:turin
784	concept:sportsteam:penn_state_nittany_lions
785	concept:sportsteam:hawkeyes
786	concept:sportsteam:jacksonville_jaguars
787	concept:month:august
788	concept:date:meeting
789	concept:river:verde
790	concept:company:khbs
791	concept:televisionnetwork:abc
792	concept:sportsteam:memphis_grizzlies
793	concept:visualizablething:elmhurst
794	concept:city:yakima
795	concept:stadiumoreventvenue:ralph_wilson_stadium
796	concept:city:buffalo
797	concept:city:aguanga
798	concept:politicianus:candidate_barack_obama
799	concept:nongovorganization:cities
800	concept:radiostation:canton
801	concept:sportsteam:la_clippers
802	concept:stadiumoreventvenue:invesco_field
803	concept:university:ohio_state
804	concept:coach:jim_tressel
805	concept:trail:carroll
806	concept:creditunion:iowa
807	concept:city:glendora
808	concept:jobposition:agency
809	concept:female:yankees
810	concept:person:alex_rodriguez
811	concept:sportsteam:washington_nationals
812	concept:chemical:wilmington
813	concept:musicartist:delaware
814	concept:sportsteam:brooklyn_dodgers
815	concept:sportsteam:minnesota_state_mavericks
816	concept:stateorprovince:sonora
817	concept:city:hermosillo
818	concept:city:lawton
819	concept:sportsteam:rutgers
820	concept:sportsteam:princeton_theological_seminary
821	concept:company:apple
822	concept:sportsteam:virginia_tech
823	concept:city:stafford
824	concept:sportsteam:texas_longhorns
825	concept:buildingfeature:organizations
826	concept:ceo:eric_schmidt
827	concept:city:l_a_
828	concept:city:nj
829	concept:highway:trenton
830	concept:sportsteam:tennessee_volunteers
831	concept:year:n1988
832	concept:coach:mike_d_antoni
833	concept:stadiumoreventvenue:carrier_dome
834	concept:sportsteam:florida_marlins
835	concept:stadiumoreventvenue:fillmore_auditorium
836	concept:geopoliticallocation:usc_trojans
837	concept:county:clark
838	concept:athlete:jeremy_bates
839	concept:skiarea:farmington
840	concept:county:plattsburgh
841	concept:physicalcharacteristic:statutes
842	concept:personmexico:texas_rangers
843	concept:stateorprovince:rimini
844	concept:city:charleroi
845	concept:person:lane_kiffin
846	concept:university:north_carolina_state
847	concept:coach:sidney_lowe
848	concept:sportsteam:los_angeles_clippers
849	concept:vehicle:units
850	concept:newspaper:amsterdam_news
851	concept:personmexico:adrian_gonzalez
852	concept:university:oregon_st
853	concept:island:san_antonio
854	concept:sportsteam:creighton_bluejays
855	concept:coach:brett_carroll
856	concept:city:sherwood
857	concept:hotel:alpine
858	concept:magazine:the_boston_globe
859	concept:website:amazon
860	concept:website:yahoo
861	concept:geopoliticallocation:vanderbilt
862	concept:magazine:atlantic_monthly
863	concept:sportsteam:sacramento_state
864	concept:person:snyder
865	concept:sportsteam:wisconsin_milwaukee_panthers
866	concept:stateorprovince:metairie
867	concept:sportsteam:mississippi_rebels
868	concept:videogamesystem:ipod
869	concept:company:miami_herald001
870	concept:stadiumoreventvenue:pnc_park
871	concept:sportsteam:aggies
872	concept:criminal:baton_rouge
873	concept:tableitem:old
874	concept:trainstation:corona
875	concept:book:alexandria
876	concept:date:n2009
877	concept:website:new_york_american
878	concept:sportsteam:expos
879	concept:beach:sunset_beach
880	concept:sportsteam:wildcats
881	concept:politicsblog:wall_street_journal
882	concept:coach:d_antoni
883	concept:sportsteam:milwaukee_brewers
884	concept:coach:tom_coughlin
885	concept:ceo:iphone
886	concept:coach:nate_mcmillan
887	concept:male:world
888	concept:sportsteam:marquette_golden_eagles
889	concept:sportsteam:leafs
890	concept:newspaper:time_out_new_york
891	concept:sportsteam:marshall_thundering_herd
892	concept:coach:spagnuolo
893	concept:sportsteam:new_england_patriots
894	concept:person:michelle001
895	concept:university:wvu
896	concept:personmexico:stewart
897	concept:sportsteam:jacksonville_state_gamecocks
898	concept:city:knoxville
899	concept:bodypart:affected_areas
900	concept:sportsteam:new_york_football_giants
901	concept:coach:sparano
902	concept:city:deer_park
903	concept:city:richland
904	concept:visualizablething:berwyn
905	concept:sportsteam:year_the_mets
906	concept:coach:ara_parseghian
907	concept:profession:agency_personnel
908	concept:website:the_washington_post
909	concept:coach:dan_mullen
910	concept:sportsteam:mississippi_state_university
911	concept:magazine:scientific_american
912	concept:city:van_wyck
913	concept:year:n1967
914	concept:sportsteam:dallas_mavericks
915	concept:nongovorganization:democrat
916	concept:city:eastlake
917	concept:newspaper:grand_island
918	concept:musicalbum:nebraska
919	concept:coach:bobby_dodd
920	concept:newspaper:staten_island_advance
921	concept:blog:harrisburg
922	concept:politicianus:bill_clinton
923	concept:jobposition:headquarters
924	concept:company:npr
925	concept:city:provo
926	concept:stateorprovince:utah
927	concept:newspaper:the_philadelphia_inquirer
928	concept:sportsteam:xavier_musketeers
929	concept:sportsteam:tennessee_state_tigers
930	concept:politicsissue:energy
931	concept:year:n1994
932	concept:coach:guy_morriss
933	concept:county:penn_state
934	concept:blog:psychology_today
935	concept:athlete:rick_pitino
936	concept:coach:tony_fernandez
937	concept:sportsteam:milwaukee_bucks
938	concept:website:wqow_tv
939	concept:politician:bret_schundler
940	concept:county:jersey_city
941	concept:celebrity:staten_island
942	concept:geopoliticallocation:grand_junction
943	concept:company:vogue001
944	concept:stadiumoreventvenue:lp_field
945	concept:website:wplg_tv
946	concept:sportsteam:new_orleans_hornets
947	concept:person:eric001
948	concept:sportsteam:northwestern_state_demons
949	concept:coach:les_miles
950	concept:stadiumoreventvenue:tiger_stadium
951	concept:sportsteam:penn_state
952	concept:sportsteam:pats
953	concept:coach:new_england_patriots
954	concept:blog:sun_times
955	concept:sportsteam:buffalo_bills
956	concept:stadiumoreventvenue:dodger_stadium
957	concept:politicianus:senator_obama
958	concept:date:sept_
959	concept:sportsteam:oregon_state_beavers
960	concept:athlete:vernon_wells
961	concept:city:pittsfield
962	concept:river:housatonic
963	concept:mlalgorithm:solutions
964	concept:musicartist:times
965	concept:person:skip_bertman
966	concept:sportsteam:idaho_state_bengals
967	concept:male:end
968	concept:coach:mike_woodson
969	concept:website:wlaj
970	concept:company:express
971	concept:newspaper:guardian
972	concept:sportsleague:national_hockey_league
973	concept:website:nbc_news
974	concept:stadiumoreventvenue:progressive_field
975	concept:coach:bruce_arena
976	concept:city:tucson
977	concept:zoo:theodore
978	concept:geopoliticallocation:cerritos
979	concept:sportsteam:unlv_runnin_rebels
980	concept:athlete:rich_rodriguez
981	concept:coach:gene_chizik
982	concept:stadiumoreventvenue:lucas_oil_stadium
983	concept:city:chula_vista
984	concept:website:march_2007
985	concept:programminglanguage:state
986	concept:company:fortune001
987	concept:geopoliticallocation:wright_state
988	concept:stadiumoreventvenue:papa_john_s_cardinal_stadium
989	concept:sportsteam:seattle_supersonics
990	concept:city:fort_shafter
991	concept:politician:fernando_ferrer
992	concept:sportsteam:illinois_fighting_illini
993	concept:coach:gary_pinkel
994	concept:politicianus:richard_riordan
995	concept:sportsteam:philadelphia_flyers
996	concept:sportsteam:boston_bruins
997	concept:stadiumoreventvenue:princeton_stadium
998	concept:coach:jagodzinski
999	concept:university:stony_brook
1000	concept:coach:brad_childress
1001	concept:stadiumoreventvenue:metrodome
1002	concept:website:jobs
1003	concept:company:the_guardian001
1004	concept:personmexico:jerry_colangelo
1005	concept:highway:lakewood
1006	concept:stateorprovince:hawaii
1007	concept:coach:greg_mcmackin
1008	concept:city:holbrook
1009	concept:trainstation:fall
1010	concept:skyscraper:wftv
1011	concept:company:economist001
1012	concept:university:western_illinois
1013	concept:coach:chuck_long
1014	concept:website:new_yorker_magazine
1015	concept:politicianus:nominee_barack_obama
1016	concept:personmexico:eric_wedge
1017	concept:city:littleton
1018	concept:geopoliticalorganization:laguna_hills
1019	concept:coach:huggins
1020	concept:stadiumoreventvenue:bobby_dodd_stadium
1021	concept:sportsteam:pacers
1022	concept:coach:bill_walsh
1023	concept:coach:bud_wilkinson
1024	concept:sportsleague:college_football
1025	concept:aquarium:u__s_
1026	concept:musicsong:norman
1027	concept:musicsong:oklahoma
1028	concept:county:louisiana_state
1029	concept:river:midway
1030	concept:sportsteam:louis_browns
1031	concept:city:ladera_ranch
1032	concept:website:wytv
1033	concept:scientist:no_
1034	concept:sportsteam:jackson_state_university
1035	concept:coach:green_bay_packers
1036	concept:city:danvers
1037	concept:comedian:oklahoma
1038	concept:park:roswell
1039	concept:county:salem
1040	concept:politicsissue:oregon
1041	concept:sportsteam:valparaiso_crusaders
1042	concept:personmexico:roberto_alomar
1043	concept:city:cranford
1044	concept:city:mission_viejo
1045	concept:city:hawaiian_gardens
1046	concept:stateorprovince:tx
1047	concept:stadiumoreventvenue:ford_field
1048	concept:geopoliticallocation:ambler
1049	concept:company:yahoo001
1050	concept:visualizablething:sugar_land
1051	concept:stadiumoreventvenue:dolphin_stadium
1052	concept:county:marion
1053	concept:river:columbia_river
1054	concept:river:hood_river
1055	concept:sportsteam:butler_bulldogs
1056	concept:city:san_juan_capistrano
1057	concept:sportsteam:byu_cougars
1058	concept:university:auburn
1059	concept:coach:chizik
1060	concept:coach:tim_murphy
1061	concept:sportsteam:harvard_divinity_school
1062	concept:sportsteam:georgetown_hoyas
1063	concept:sportsteam:skins
1064	concept:city:gastonia
1065	concept:politicianus:presidential_candidate_barack_obama
1066	concept:coach:renney
1067	concept:sportsteam:n2004_red_sox
1068	concept:sportsteam:utah_state
1069	concept:coach:toronto_blue_jays
1070	concept:website:facebook
1071	concept:city:alta
1072	concept:newspaper:philadelphia_inquirer
1073	concept:politicianus:democratic_candidate_barack_obama
1074	concept:university:google
1075	concept:sportsteam:louisiana_tech_bulldogs
1076	concept:nongovorganization:indian_affairs_committee
1077	concept:clothing:positions
1078	concept:stadiumoreventvenue:shea_stadium
1079	concept:personus:joe_dimaggio
1080	concept:hotel:pullman
1081	concept:economicsector:budget
1082	concept:city:hope
1083	concept:athlete:ramirez
1084	concept:year:n1842
1085	concept:personcanada:peter_jennings
1086	concept:athlete:herman_edwards
1087	concept:sportsteam:boston_braves
1088	concept:room:kent
1089	concept:coach:art_briles
1090	concept:city:houston
1091	concept:newspaper:la_times
1092	concept:city:dedham
1093	concept:geopoliticalorganization:costa_mesa
1094	concept:street:azusa
1095	concept:radiostation:newark
1096	concept:city:peoria
1097	concept:sportsteam:maple_leafs
1098	concept:city:mobile
1099	concept:recordlabel:walt_disney
1100	concept:sportsteam:timberwolves
1101	concept:athlete:ovechkin
1102	concept:athlete:carlos_beltran
1103	concept:sportsteam:davenport_university
1104	concept:stadiumoreventvenue:spartan_stadium
1105	concept:stadiumoreventvenue:sbc_bricktown_ballpark
1106	concept:coach:skip_holtz
1107	concept:sportsteam:vermont_catamounts
1108	concept:company:slate__com
1109	concept:sportsteam:rhode_island_rams
1110	concept:street:indian_trail
1111	concept:city:tenerife
1112	concept:sportsteam:texas_a_m
1113	concept:emotion:college
1114	concept:city:duluth
1115	concept:city:broadview
1116	concept:website:the_washington_times
1117	concept:coach:john_wooden
1118	concept:county:edison
1119	concept:retailstore:berkshire_hathaway
1120	concept:politicsblog:huffington_post
1121	concept:coach:bill_callahan
1122	concept:university:ku
1123	concept:personaustralia:bill_self
1124	concept:politicianus:senator_clinton
1125	concept:coach:al_jefferson
1126	concept:university:washington_state
1127	concept:sportsteam:new_mexico_state_aggies
1128	concept:musicsong:last_year
1129	concept:reptile:new_mexico
1130	concept:newspaper:london_sunday_times
1131	concept:sportsteam:arizona_wildcats
1132	concept:personcanada:david_wells
1133	concept:sportsteam:houston_texans
1134	concept:stadiumoreventvenue:donald_w_reynolds_razorback_stadium
1135	concept:sportsteam:louisiana_lafayette_ragin_cajuns
1136	concept:coach:grobe
1137	concept:newspaper:the_national
1138	concept:sportsteam:lehigh_mountain_hawks
1139	concept:sportsteam:blue_jackets
1140	concept:personaustralia:tony_bennett
1141	concept:sportsteam:vikes
1142	concept:person:ty_willingham
1143	concept:journalist:terry_moran
1144	concept:geopoliticallocation:duke
1145	concept:city:eagleville
1146	concept:city:collegeville
1147	concept:monument:smithsonian_institution
1148	concept:person:jose_juan_barea
1149	concept:scientist:associate_professor
1150	concept:profession:newark
1151	concept:date:dec_
1152	concept:company:observer001
1153	concept:sportsteam:california_angels
1154	concept:company:city_paper001
1155	concept:nongovorganization:friend
1156	concept:city:avondale_estates
1157	concept:city:providence
1158	concept:stateorprovince:wyoming_cowboys
1159	concept:academicfield:businesses
1160	concept:stadiumoreventvenue:rfk_memorial_stadium
1161	concept:city:brookfield
1162	concept:politicianus:president_george_w__bush
1163	concept:sportsteam:mississippi_valley_state_delta_devils
1164	concept:politician:dodd
1165	concept:sportsteam:wichita_state_shockers
1166	concept:airport:santa_ana
1167	concept:sportsteam:stephen_f_austin_lumberjacks
1168	concept:museum:facilities
1169	concept:city:creola
1170	concept:dateliteral:n1947
1171	concept:person:carl_crawford
1172	concept:sportsteam:grand_valley_state_lakers
1173	concept:athlete:mike_mccarthy
1174	concept:city:carson
1175	concept:stadiumoreventvenue:camp_randall
1176	concept:coach:bob_stoops
1177	concept:city:howard
1178	concept:city:whiting
1179	concept:sportsteam:oral_roberts_golden_eagles
1180	concept:sportsequipment:tours
1181	concept:person:ken_griffey_jr
1182	concept:stadiumoreventvenue:jacobs_field
1183	concept:coach:jim_haslett
1184	concept:city:san_francisco
1185	concept:coach:dantonio
1186	concept:county:san_francisco_state
1187	concept:personus:danny_glover
1188	concept:coach:pat_dye
1189	concept:coach:new_york_jets
1190	concept:sportsteam:philadelphia_athletics
1191	concept:city:pearl_city
1192	concept:shoppingmall:memphis
1193	concept:retailstore:ut
1194	concept:monument:smithsonian_institute
1195	concept:person:ed_koch001
1196	concept:stadiumoreventvenue:rentschler_field
1197	concept:coach:kansas_city_chiefs
1198	concept:visualizablething:north_bend
1199	concept:company:arizona
1200	concept:city:elk_grove_village
1201	concept:sportsteam:northern_illinois_huskies
1202	concept:city:enfield_center
1203	concept:university:bowling_green_state
1204	concept:sportsteam:akron_pros
1205	concept:coach:j_d__brookhart
1206	concept:sportsteam:northern_iowa_panthers
1207	concept:river:licking
1208	concept:river:muskingum_river
1209	concept:county:florence
1210	concept:stadiumoreventvenue:irving_plaza
1211	concept:coach:todd_bowles
1212	concept:city:kingston
1213	concept:celebrity:john_stossel
1214	concept:city:newell
1215	concept:city:alta_loma
1216	concept:city:bayonne
1217	concept:stadiumoreventvenue:tropicana_field
1218	concept:geopoliticallocation:penn
1219	concept:visualizablescene:nz
1220	concept:coach:coach_scott_linehan
1221	concept:governmentorganization:state_courts
1222	concept:stateorprovince:fl
1223	concept:filmfestival:neil_simon_theatre
1224	concept:city:rio_rancho
1225	concept:sportsteam:pennsylvania_quakers
1226	concept:city:creamery
1227	concept:sportsteam:end
1228	concept:city:mooringsport
1229	concept:university:parkersburg
1230	concept:website:pages
1231	concept:newspaper:the_chicago_tribune
1232	concept:city:wilmer
1233	concept:coach:new_orleans_saints
1234	concept:personnorthamerica:bills
1235	concept:magazine:the_new_york_daily_news
1236	concept:city:st___petersburg
1237	concept:stadiumoreventvenue:american_airlines_arena
1238	concept:university:utah_state
1239	concept:sportsleague:acc
1240	concept:sportsleague:atlantic_coast_conference
1241	concept:country:orleans
1242	concept:river:platte
1243	concept:river:missouri_river
1244	concept:personus:jobs
1245	concept:university:ball_state
1246	concept:university:southern_cal
1247	concept:professionalorganization:apple_inc
1248	concept:sportsteam:southern_utah_thunderbirds
1249	concept:website:krdo_tv
1250	concept:county:orange_county
1251	concept:city:applegate
1252	concept:website:april_2006
1253	concept:person:juan_carlos_osorio
1254	concept:televisionstation:indianapolis
1255	concept:personus:theo_epstein
1256	concept:city:jerusalem
1257	concept:planet:order
1258	concept:coach:bill_stewart
1259	concept:blog:la_palma
1260	concept:website:the_houston_chronicle
1261	concept:sportsteam:l_a__rams
1262	concept:ceo:richard
1263	concept:sportsteam:san_jose_state_spartans
1264	concept:building:santa_fe
1265	concept:city:vegas
1266	concept:sportsteam:pennsylvania_state_university
1267	concept:sportsteam:college
1268	concept:beach:fort_worth
1269	concept:website:kgtv
1270	concept:sportsteam:syracuse_orangemen
1271	concept:website:mac
1272	concept:city:leander
1273	concept:musician:streets
1274	concept:coach:mike_montgomery
1275	concept:professionalorganization:cal
1276	concept:city:lam
1277	concept:city:evergreen_park
1278	concept:river:niagara
1279	concept:river:welland_river
1280	concept:company:national_public_radio
1281	concept:stadiumoreventvenue:td_garden
1282	concept:city:adin
1283	concept:sportsteam:montreal_expos
1284	concept:university:depauw
1285	concept:city:milwaukee
1286	concept:city:elyria
1287	concept:county:kansas_city
1288	concept:personmexico:colorado_rockies
1289	concept:university:western_washington
1290	concept:writer:brian_billick
1291	concept:stadiumoreventvenue:bronco_stadium
1292	concept:university:kent_state
1293	concept:coach:doug_martin
1294	concept:city:design
1295	concept:stadiumoreventvenue:turner_field
1296	concept:newspaper:seattle_times
1297	concept:university:colorado_state
1298	concept:company:next_computer
1299	concept:recordlabel:trojan
1300	concept:sportsteam:oklahoma_state_cowboys
1301	concept:city:comstock_park
1302	concept:sportsleague:the_national_football_league
1303	concept:newspaper:the_san_francisco_examiner
1304	concept:sportsteam:siena_saints
1305	concept:geometricshape:activities
1306	concept:city:carcassonne
1307	concept:visualizablescene:demarest
1308	concept:stadiumoreventvenue:beaver_stadium
1309	concept:city:grenoble
1310	concept:newspaper:new_york_post
1311	concept:city:azerbaijan
1312	concept:sportsteam:texas_tech_university
1313	concept:stadiumoreventvenue:verizon_center
1314	concept:county:newton
1315	concept:personmexico:carlos_santana001
1316	concept:year:n1881
1317	concept:sportsteam:miami_university
1318	concept:athlete:boston_red_sox
1319	concept:company:disney_feature_animation
1320	concept:personeurope:disney
1321	concept:coach:charlie_weis
1322	concept:ceo:michael_dell
1323	concept:university:msu
1324	concept:coach:sylvester_croom
1325	concept:park:pearland
1326	concept:sportsteam:virginia_tech_hokies
1327	concept:stadiumoreventvenue:lane_stadium
1328	concept:personmexico:marvin_lewis
1329	concept:company:bloomberg
1330	concept:visualizablescene:joplin
1331	concept:sportsteam:northern_arizona
1332	concept:city:edmonds
1333	concept:city:new_bedford
1334	concept:website:washington_times
1335	concept:coach:ken_whisenhunt
1336	concept:person:riley001
1337	concept:newspaper:the_detroit_free_press
1338	concept:personmexico:craig_counsell
1339	concept:stadiumoreventvenue:yankee_stadium
1340	concept:sportsteam:colorado_state
1341	concept:river:french_broad
1342	concept:city:bellmawr
1343	concept:city:east_irvine
1344	concept:sportsteam:troy_university_trojans
1345	concept:jobposition:adjunct_professor
1346	concept:jobposition:dean
1347	concept:stadiumoreventvenue:ben_hill_griffin_stadium
1348	concept:city:addison
1349	concept:city:tripler_army_medical_center
1350	concept:stadiumoreventvenue:ameriquest_field
1351	concept:city:pineville
1352	concept:city:everett
1353	concept:city:elm_grove
1354	concept:city:beaumont
1355	concept:city:edmonton
1356	concept:coach:tommy_tuberville
1357	concept:sportsteam:northwestern_university
1358	concept:sportsteam:washington_senators
1359	concept:skyscraper:financial_center
1360	concept:month:december
1361	concept:stadiumoreventvenue:lexington
1362	concept:personcanada:post
1363	concept:publication:espn
1364	concept:city:alpharetta
1365	concept:coach:mike_stoops
1366	concept:sportsteam:cameron_aggies
1367	concept:person:sherman
1368	concept:sportsteam:ncaa_midwest_regionals
1369	concept:river:upper_hudson
1370	concept:musicartist:surprise
1371	concept:city:flemington
1372	concept:sportsteam:bolts
1373	concept:stadiumoreventvenue:kauffman_stadium
1374	concept:website:concord
1375	concept:sportsteam:southern_mississippi_golden_eagles
1376	concept:transportation:santa_barbara
1377	concept:city:clarkston
1378	concept:publication:times_book_review
1379	concept:stadiumoreventvenue:bankatlantic_center
1380	concept:geopoliticallocation:alabama
1381	concept:year:n1984
1382	concept:hotel:somerset
1383	concept:governmentorganization:u_s_department
1384	concept:personus:andruw_jones
1385	concept:city:rancho_santa_margarita
1386	concept:sportsteam:nevada_wolfpack
1387	concept:trainstation:george_mason
1388	concept:sportsteam:columbia_university
1389	concept:stadiumoreventvenue:rynearson_stadium
1390	concept:city:la
1391	concept:stadiumoreventvenue:assembly_hall_in
1392	concept:sportsteam:ferris_state_university
1393	concept:coach:johnny_dawkins
1394	concept:stadiumoreventvenue:kyle_field
1395	concept:county:dublin
1396	concept:personus:shane_victorino
1397	concept:sportsteam:vanderbilt_commodores
1398	concept:coach:urban_meyer
1399	concept:sportsteam:missouri_tigers
1400	concept:river:schuylkill
1401	concept:stadiumoreventvenue:university_stadium
1402	concept:building:ohio_state
1403	concept:museum:franklin
1404	concept:athlete:craig_robinson
1405	concept:coach:george_perles
1406	concept:coach:greg_ryan
1407	concept:stadiumoreventvenue:us_airways_center
1408	concept:city:saint_louis
1409	concept:sportsteam:nc_state
1410	concept:sportsteam:new_mexico_lobos
1411	concept:sportsteam:memphis_tigers
1412	concept:bank:discover
1413	concept:sportsteam:montana_state_university
1414	concept:wine:kentucky
1415	concept:stadiumoreventvenue:franklin_covey_field
1416	concept:website:rolling_stone_magazine
1417	concept:sportsteam:lsu_tigers
1418	concept:sportsteam:western_michigan_broncos
1419	concept:stadiumoreventvenue:legion_field
1420	concept:book:description
1421	concept:eventoutcome:new
1422	concept:retailstore:itunes_store
1423	concept:river:shasta_lake
1424	concept:geopoliticallocation:sam_houston
1425	concept:monument:georgetown
1426	concept:sportsteam:northern_illinois_university
1427	concept:politicsissue:efforts
1428	concept:athlete:rockies
1429	concept:city:stillwater
1430	concept:city:liverpool
1431	concept:politician:adrian_fenty
1432	concept:website:cnn__fox
1433	concept:website:athletics
1434	concept:stadiumoreventvenue:cobb_energy_performing_arts_centre
1435	concept:university:yahoo
1436	concept:museum:macworld
1437	concept:sportsteam:alaska_fairbanks_nanooks
1438	concept:person:ichiro_suzuki
1439	concept:river:potomac_river
1440	concept:stadiumoreventvenue:sun_devil_stadium
1441	concept:visualizablescene:lake_elsinore
1442	concept:sportsteam:georgia_bulldogs
1443	concept:city:north_houston
1444	concept:trainstation:cypress
1445	concept:sportsteam:maine_black_bears
1446	concept:coach:bill_fennelly
1447	concept:city:detroit
1448	concept:newspaper:the_international_herald_tribune
1449	concept:politician:clinton
1450	concept:politicianus:cindy_mccain
1451	concept:city:wenatchee
1452	concept:beach:vermont
1453	concept:company:chronicle001
1454	concept:coach:mark_mangino
1455	concept:city:evanston
1456	concept:museum:wilmington
1457	concept:county:bedford
1458	concept:coach:tom_cable
1459	concept:city:austell
1460	concept:university:oklahoma_state
1461	concept:coach:travis_ford
1462	concept:politicsblog:republic
1463	concept:trail:saint_elmo
1464	concept:highway:charlestown
1465	concept:street:spring
1466	concept:coach:bill_tierney
1467	concept:politicianus:john_kerry
1468	concept:hotel:union
1469	concept:river:hudson
1470	concept:stadiumoreventvenue:johnny_red_floyd_stadium
1471	concept:dayofweek:monday
1472	concept:dateliteral:n1943
1473	concept:river:peachtree_creek
1474	concept:sportsteam:auburn_tigers
1475	concept:coach:knute_rockne
1476	concept:building:nation
1477	concept:sportsteam:nats
1478	concept:product:appletv
1479	concept:person:larry_ellison
1480	concept:company:hp
1481	concept:company:apple002
1482	concept:sportsteam:morehouse_maroon_tigers
1483	concept:city:ambler
1484	concept:visualizablescene:eldorado_springs
1485	concept:sportsteam:atlanta_thrashers
1486	concept:company:boston_globe001
1487	concept:sportsteam:southwest_texas_state_university
1488	concept:stadiumoreventvenue:ogden_theatre
1489	concept:sportsteam:eastern_kentucky_colonels
1490	concept:publication:wpbf_tv
1491	concept:musicartist:colleges
1492	concept:writer:clayton
1493	concept:city:el_segundo
1494	concept:sportsteam:liverpool
1495	concept:sportsteam:chelsea
1496	concept:university:unc
1497	concept:athlete:roy_williams
1498	concept:city:cerritos
1499	concept:city:camden
1500	concept:stadiumoreventvenue:folsom_field
1501	concept:personeurope:john_fisher
1502	concept:personmexico:tampa_bay_rays
1503	concept:sportsteam:brigham_young_cougars
1504	concept:sportsteam:long_island_blackbirds
1505	concept:personcanada:self
1506	concept:city:south_colby
1507	concept:coach:stoops
1508	concept:personus:jason_giambi
1509	concept:stadiumoreventvenue:university_at_buffalo
1510	concept:country:u_s_a_
1511	concept:country:united_states_of_america
1512	concept:landscapefeatures:lakes
1513	concept:politicianus:francisco_rodriguez
1514	concept:city:haddonfield
1515	concept:stadiumoreventvenue:rca_dome
1516	concept:stadiumoreventvenue:kibbie_dome
1517	concept:stateorprovince:northcarolina
1518	concept:comedian:sonny_bono
1519	concept:city:palm_springs
1520	concept:sportsteam:buffs
1521	concept:city:airway_heights
1522	concept:sportsteam:_skins
1523	concept:coach:jeff_jagodzinski
1524	concept:trail:apple_valley
1525	concept:coach:kay_yow
1526	concept:city:lowell
1527	concept:city:newman_lake
1528	concept:stadiumoreventvenue:navy_marine_corps_memorial_stadium
1529	concept:sportsteam:minnesota_timberwolves
1530	concept:musicinstrument:buffalo
1531	concept:river:neversink
1532	concept:city:foothill_ranch
1533	concept:mountain:clarkdale
1534	concept:stadiumoreventvenue:joe_louis_arena
1535	concept:athlete:williams
1536	concept:newspaper:salon_com
1537	concept:magazine:charlotte
1538	concept:sportsteam:northern_colorado_bears
1539	concept:stadiumoreventvenue:camden_yards
1540	concept:stadiumoreventvenue:amway_arena
1541	concept:sportsteam:ole_miss
1542	concept:geometricshape:property
1543	concept:island:dover
1544	concept:politicsblog:toronto_star
1545	concept:city:ballico
1546	concept:stadiumoreventvenue:rose_garden
1547	concept:politicianus:stephen_goldsmith
1548	concept:city:grand_rapids_kalamazoo_battle_creek
1549	concept:stateorprovince:morning
1550	concept:personmexico:scotty_bowman
1551	concept:skiarea:rock_creek
1552	concept:mountain:altadena
1553	concept:river:wills_creek
1554	concept:city:whiskeytown
1555	concept:stadiumoreventvenue:giants_stadium
1556	concept:year:n1867
1557	concept:sportsteam:avs
1558	concept:person:davis
1559	concept:coach:al_arbour
1560	concept:county:baton_rouge
1561	concept:politicsbill:state_law
1562	concept:sportsteam:johns_hopkins_blue_jays
1563	concept:coach:sonny_lubick
1564	concept:politician:phil_gordon
1565	concept:jobposition:municipality
1566	concept:sportsteam:uc_irvine_anteaters
1567	concept:geopoliticallocation:rutgers
1568	concept:city:north_metro
1569	concept:stadiumoreventvenue:mountaineer_field
1570	concept:beach:beach_haven
1571	concept:person:jackson001
1572	concept:musicfestival:webster_hall
1573	concept:sportsteam:uc_davis_aggies
1574	concept:sportsteam:st_bonaventure_bonnies
1575	concept:personaustralia:gary_pinkel
1576	concept:stadiumoreventvenue:memorial_field
1577	concept:coach:bobby_petrino
1578	concept:musicartist:gigs
1579	concept:city:lithonia
1580	concept:city:crum_lynne
1581	concept:person:anderson
1582	concept:city:englewood
1583	concept:stadiumoreventvenue:carter_finley_stadium
1584	concept:museum:benton
1585	concept:sportsteam:richmond_spiders
1586	concept:city:lebanon
1587	concept:newspaper:the_new_york_observer
1588	concept:city:la_habra
1589	concept:room:development
1590	concept:city:stone_mountain
1591	concept:stadiumoreventvenue:candlestick_park
1592	concept:radiostation:topeka
1593	concept:coach:joe_gibbs
1594	concept:politicianus:mitt_romney
1595	concept:stateorprovince:afternoon
1596	concept:city:baldwin_park
1597	concept:stateorprovince:district_of_columbia
1598	concept:politicsblog:bbc
1599	concept:geopoliticallocation:lsu
1600	concept:sportsteam:chivas_usa
1601	concept:website:chicago_tribune
1602	concept:bridge:ford
1603	concept:person:lawrence001
1604	concept:sportsteam:pittsburgh_panthers
1605	concept:sportsteam:toledo_rockets
1606	concept:buildingfeature:systems
1607	concept:profession:step
1608	concept:city:banning
1609	concept:stadiumoreventvenue:alltel_stadium
1610	concept:sportsgame:leaders
1611	concept:university:connecticut
1612	concept:athlete:jeff_campbell
1613	concept:university:case_western_reserve
1614	concept:stadiumoreventvenue:rogers_centre
1615	concept:jobposition:compiler
1616	concept:sportsteam:alabama_birmingham_blazers
1617	concept:sportsteam:utep_miners
1618	concept:videogame:solaris
1619	concept:sportsteam:arkansas_state_red_wolves
1620	concept:dateliteral:n1990
1621	concept:website:kfsn
1622	concept:month:may
1623	concept:geopoliticallocation:anderson
1624	concept:river:woonasquatucket
1625	concept:stadiumoreventvenue:target_center
1626	concept:city:minneapolis
1627	concept:winery:huntington
1628	concept:agent:southern_illinois
1629	concept:city:collingswood
1630	concept:person:sam_donaldson
1631	concept:professor:john_l__smith
1632	concept:shoppingmall:chestnut_hill
1633	concept:jobposition:municipalities
1634	concept:sportsteam:red_raiders
1635	concept:sportsteam:old_dominion_monarchs
1636	concept:coach:ralph_friedgen
1637	concept:politicsblog:bookforum
1638	concept:dateliteral:n1936
1639	concept:coach:miami_dolphins
1640	concept:politicianus:john_mccain
1641	concept:governmentorganization:u_s__senate
1642	concept:stadiumoreventvenue:texas_stadium
1643	concept:website:technology
1644	concept:city:buena_park
1645	concept:sportsteam:colorado_avalanche
1646	concept:stadiumoreventvenue:minute_maid_park
1647	concept:coach:terry_porter
1648	concept:stadiumoreventvenue:edison_field
1649	concept:governmentorganization:rancho_santa_margarita
1650	concept:museum:fairview
1651	concept:stadiumoreventvenue:fenway_park
1652	concept:stadiumoreventvenue:the_rose_garden
1653	concept:sportsteam:saint_louis_billikens
1654	concept:sportsteam:year_the_cubs
1655	concept:city:chattaroy
1656	concept:museum:wichita
1657	concept:river:loup
1658	concept:coach:baltimore_ravens
1659	concept:stadiumoreventvenue:new_yankee_stadium
1660	concept:hotel:fullerton
1661	concept:personcanada:elizabeth_vargas
1662	concept:city:artesia
1663	concept:stadiumoreventvenue:dolphins_stadium
1664	concept:mountain:columbia
1665	concept:city:morrisville
1666	concept:personnorthamerica:joe_biden
1667	concept:sportsteam:central_michigan_chippewas
1668	concept:city:kaaawa
1669	concept:sportsteam:florida_state_seminoles
1670	concept:sportsteam:tennessee_chattanooga_mocs
1671	concept:sportsteam:dundee_united
1672	concept:sportsteam:la_salle_explorers
1673	concept:newspaper:msnbc_com
1674	concept:coach:chuck_amato
1675	concept:newspaper:the_christian_science_monitor
1676	concept:sportsteam:citadel_bulldogs
1677	concept:coach:tomlin
1678	concept:sportsteam:los_angeles_raiders
1679	concept:terroristorganization:money
1680	concept:coach:skip_prosser
1681	concept:personafrica:george_bush
1682	concept:museum:cedarhurst
1683	concept:sportsteam:uconn
1684	concept:year:n1884
1685	concept:personus:evan_longoria
1686	concept:coach:steve_fairchild
1687	concept:sportsteam:ravens_23_14
1688	concept:stadiumoreventvenue:pacific_bell_park
1689	concept:sportsteam:ball_state_cardinals
1690	concept:sportsteam:illini
1691	concept:sportsteam:northern_arizona_lumberjacks
1692	concept:county:olympia
1693	concept:city:east_orange
1694	concept:website:good_housekeeping
1695	concept:sportsteam:oregon_ducks
1696	concept:invertebrate:loggers
1697	concept:stadiumoreventvenue:comiskey
1698	concept:coach:tressel
1699	concept:city:morrison
1700	concept:company:christian_science_monitor
1701	concept:stateorprovince:ardmore
1702	concept:person:stevens001
1703	concept:river:olentangy
1704	concept:coach:baltimore_colts
1705	concept:hotel:westminster
1706	concept:televisionstation:jersey_city
1707	concept:coach:mark_dantonio
1708	concept:sportsteam:elon_phoenix
1709	concept:coach:randy_walker
1710	concept:city:bala_cynwyd
1711	concept:year:n1960
1712	concept:company:apple_iphone
1713	concept:politicianus:barack_hussein
1714	concept:landscapefeatures:steps
1715	concept:coach:kevin_sumlin
1716	concept:city:bellwood
1717	concept:university:san_jose_state
1718	concept:building:san_jose_convention_center
1719	concept:city:concordville
1720	concept:sportsteam:wake_forest_demon_deacons
1721	concept:coach:george_halas
1722	concept:coach:jeff_fisher
1723	concept:creditunion:wisconsin
1724	concept:blog:time_magazine
1725	concept:stadiumoreventvenue:romney_stadium
1726	concept:city:beverly
1727	concept:newspaper:new_york_press
1728	concept:city:alamo
1729	concept:city:fort_mill
1730	concept:athlete:charlie_gibson
1731	concept:city:bangor
1732	concept:politician:norwood
1733	concept:city:banta
1734	concept:sportsteam:edmonton_oilers
1735	concept:river:holston
1736	concept:river:french_broad_river
1737	concept:university:emory
1738	concept:jobposition:proud_member
1739	concept:coach:washington_redskins
1740	concept:city:clifton
1741	concept:musicartist:branches
1742	concept:academicfield:certification
1743	concept:city:anza
1744	concept:airport:watertown
1745	concept:person:john_o_leary
1746	concept:politicsblog:star
1747	concept:coach:mike_comrie
1748	concept:city:birchrunville
1749	concept:sportsteam:greensboro
1750	concept:city:lake_forest
1751	concept:sportsteam:eastern_illinois_panthers
1752	concept:website:wwsb_tv
1753	concept:visualizablescene:alviso
1754	concept:company:esquire001
1755	concept:university:arkansas_little_rock_trojans
1756	concept:city:aromas
1757	concept:coach:mike_sherman
1758	concept:website:support
1759	concept:newspaper:president_elect_barack_obama
1760	concept:coach:dabo_swinney
1761	concept:stadiumoreventvenue:rbc_center
1762	concept:city:signal_hill
1763	concept:city:raleigh
1764	concept:sportsteam:weber_state_wildcats
1765	concept:sportsteam:kentucky_wildcats
1766	concept:stadiumoreventvenue:commonwealth_stadium
1767	concept:city:humble
1768	concept:programminglanguage:levels
1769	concept:newspaper:le_monde
1770	concept:coach:muffet_mcgraw
1771	concept:sportsteam:santa_clara_broncos
1772	concept:city:fort_worth
1773	concept:geopoliticallocation:north_texas
1774	concept:personmexico:jim_valvano
1775	concept:politicsblog:the_economist
1776	concept:politicsblog:new_york_review_of_books
1777	concept:sportsteam:kent_state_university
1778	concept:company:globe_and_mail
1779	concept:writer:dover
1780	concept:city:brighton
1781	concept:city:flushing
1782	concept:website:october_2007
1783	concept:city:mc_adenville
1784	concept:sportsteam:philies
1785	concept:coach:thad_matta
1786	concept:athlete:frank_howard
1787	concept:city:kailua
1788	concept:blog:new_york_times_magazine
1789	concept:company:millonarios
1790	concept:sportsteam:rutgers_scarlet_knights
1791	concept:city:la_puente
1792	concept:coach:barry_alvarez
1793	concept:sportsteam:portland_state_vikings
1794	concept:river:lower_snake
1795	concept:celebrity:gary_williams
1796	concept:city:clarksboro
1797	concept:coach:ed_dechellis
1798	concept:sportsteam:man_utd
1799	concept:city:albuquerque
1800	concept:stateorprovince:newmexico
1801	concept:stadiumoreventvenue:viejas_arena
1802	concept:sportsteamposition:coordinator
1803	concept:sportsteam:o_s
1804	concept:stadiumoreventvenue:wrigley_field
1805	concept:city:powell
1806	concept:website:wxyz
1807	concept:city:dolton
1808	concept:sportsteam:emory_eagles
1809	concept:professionalorganization:avs
1810	concept:monument:cherry_hill
1811	concept:videogame:staroffice
1812	concept:stadiumoreventvenue:pepsi_center
1813	concept:city:bethesda
1814	concept:newspaper:l__a__times
1815	concept:programminglanguage:procedures
1816	concept:stadiumoreventvenue:radio_city_music_hall
1817	concept:stadiumoreventvenue:kinnick_stadium
1818	concept:city:palo_cedro
1819	concept:sportsteam:idaho_vandals
1820	concept:city:huntington_park
1821	concept:sportsteam:illinois_state_university
1822	concept:coach:john_cooper
1823	concept:landscapefeatures:old
1824	concept:writer:barak_obama
1825	concept:sportsequipment:rim
1826	concept:ceo:jim_balsillie
1827	concept:profession:size
1828	concept:month:february
1829	concept:city:sabres
1830	concept:city:costa_mesa
1831	concept:city:angelus_oaks
1832	concept:bird:star
1833	concept:city:kittredge
1834	concept:city:lomita
1835	concept:city:amboy
1836	concept:stadiumoreventvenue:floyd_casey_stadium
1837	concept:stadiumoreventvenue:beacon_theatre
1838	concept:coach:lou_holtz
1839	concept:musicalbum:point
1840	concept:celebrity:safari
1841	concept:coach:joe_novak
1842	concept:skiarea:erie_canal
1843	concept:sportsteam:kent_state
1844	concept:city:rimini
1845	concept:airport:minneapolis
1846	concept:sportsteam:indiana_state_university
1847	concept:date:n1969
1848	concept:retailstore:sherwood
1849	concept:coach:paul_rhoads
1850	concept:coach:john_fox
1851	concept:city:west_covina
1852	concept:city:east_midlands
1853	concept:city:cheltenham
1854	concept:profession:information
1855	concept:sportsteam:charlotte_49ers
1856	concept:musicalbum:solaris
1857	concept:sportsteam:crew
1858	concept:stadiumoreventvenue:aloha_stadium
1859	concept:date:n1942
1860	concept:county:midway_city
1861	concept:sportsteam:eastern_michigan_eagles
1862	concept:city:baltimore
1863	concept:stadiumoreventvenue:palace_of_auburn_hills
1864	concept:sportsteam:dallas_stars
1865	concept:city:alderpoint
1866	concept:coach:tom_izzo
1867	concept:city:pula
1868	concept:university:akron
1869	concept:company:wjla
1870	concept:blog:vanity_fair
1871	concept:date:n1933
1872	concept:city:solana_beach
1873	concept:sportsteam:tampa_rays
1874	concept:sportsteam:miami_hurricanes
1875	concept:politicianus:rudy_giuliani
1876	concept:company:imac
1877	concept:stadiumoreventvenue:mile_high_stadium
1878	concept:website:wkef
1879	concept:city:marseille
1880	concept:radiostation:lima
1881	concept:date:spring
1882	concept:sportsteam:samford_bulldogs
1883	concept:sportsteam:nashville_predators
1884	concept:stadiumoreventvenue:air_canada_center
1885	concept:city:cheyney
1886	concept:movie:broken_arrow
1887	concept:stadiumoreventvenue:ross_ade_stadium
1888	concept:coach:chan_gailey
1889	concept:programminglanguage:future
1890	concept:stadiumoreventvenue:olympic_stadium
1891	concept:city:arvada
1892	concept:visualizablething:tar
1893	concept:city:silverado
1894	concept:city:bensalem
1895	concept:charactertrait:life
1896	concept:city:hattiesburg
1897	concept:city:caldwell
1898	concept:coach:kentucky_wildcats
1899	concept:city:atwater
1900	concept:city:bell
1901	concept:website:march_2005
1902	concept:website:associated_press
1903	concept:year:n1866
1904	concept:coach:brady_hoke
1905	concept:city:akron
1906	concept:geopoliticallocation:bethany
1907	concept:coach:lute_olson
1908	concept:coach:dan_reeves
1909	concept:city:greenwood
1910	concept:city:antelope
1911	concept:coach:richard_hamilton
1912	concept:geopoliticalorganization:marshall
1913	concept:personmexico:woody_hayes
1914	concept:sportsteam:washington_state_university
1915	concept:sportsteam:bronx_bombers
1916	concept:sportsteam:villanova_wildcats
1917	concept:politician:schwartz
1918	concept:person:pat_riley
1919	concept:city:aiea
1920	concept:city:alief
1921	concept:city:san_francisco_last_month
1922	concept:coach:dennis_felton
1923	concept:coach:bear_bryant
1924	concept:sportsteam:eastern_michigan_university
1925	concept:sportsteam:syracuse_university
1926	concept:stadiumoreventvenue:qwest_field
1927	concept:university:naval_academy
1928	concept:city:carlisle
1929	concept:city:inglewood
1930	concept:date:n1906
1931	concept:magazine:the_village_voice
1932	concept:stadiumoreventvenue:malone_stadium
1933	concept:sportsteam:indiana_university
1934	concept:coach:fassel
1935	concept:sportsteam:chicago_cardinals
1936	concept:county:salt_lake
1937	concept:radiostation:morristown
1938	concept:disease:suburb
1939	concept:skiarea:tennessee
1940	concept:city:cedar_park
1941	concept:magazine:salon
1942	concept:musicsong:nebraska
1943	concept:politicsblog:independent
1944	concept:celebrity:sean_sutton
1945	concept:stadiumoreventvenue:safeco_field
1946	concept:city:buckeye
1947	concept:coach:scott_stiles
1948	concept:politicsissue:requirements
1949	concept:stadiumoreventvenue:schoellkopf_field
1950	concept:coach:john_gruden
1951	concept:personcanada:ken_whisenhunt
1952	concept:stadiumoreventvenue:hp_pavilion
1953	concept:sportsteam:houston_cougars
1954	concept:stadiumoreventvenue:lambeau_field
1955	concept:stadiumoreventvenue:ryan_field
1956	concept:stadiumoreventvenue:war_memorial_stadium
1957	concept:city:la_canada_flintridge
1958	concept:sport:heating_and_air
1959	concept:city:eight_mile
1960	concept:personus:hussein_obama
1961	concept:company:wyow
1962	concept:coach:mike_riley
1963	concept:website:ketv
1964	concept:coach:indianapolis_colts
1965	concept:stadiumoreventvenue:rice_eccles_stadium
1966	concept:athlete:mac
1967	concept:city:white_river_junction
1968	concept:sportsteam:wisconsin_badgers
1969	concept:county:utica
1970	concept:sportsteam:olde_towne_team
1971	concept:sportsteam:southern_methodist_mustangs
1972	concept:politicianus:gov__sarah_palin
1973	concept:coach:sean_payton
1974	concept:street:hillside
1975	concept:sportsteam:national_league_team
1976	concept:planet:aurora
1977	concept:book:troy
1978	concept:sportsteam:morehead_state_eagles
1979	concept:city:laguna_niguel
1980	concept:county:missouri_city
1981	concept:sportsleague:syracuse
1982	concept:stadiumoreventvenue:huskie_stadium
1983	concept:city:drexel_hill
1984	concept:stadiumoreventvenue:kiel_center
1985	concept:agent:elizabeth
1986	concept:sportsteam:bradley_braves
1987	concept:person:ryan_church
1988	concept:city:ellenwood
1989	concept:personnorthamerica:frank_leahy
1990	concept:newspaper:the_new_yorker
1991	concept:stadiumoreventvenue:bulldog_stadium
1992	concept:stadiumoreventvenue:ebbets_field
1993	concept:coach:cheeks
1994	concept:newspaper:wham_tv
1995	concept:coach:bob_huggins
1996	concept:stateorprovince:mississippi_state
1997	concept:coach:kenny_natt
1998	concept:magazine:popular_science
1999	concept:city:malta
2000	concept:politicsissue:god
2001	concept:sportsteam:texas_a_m_aggies
2002	concept:sportsteam:south_dakota_coyotes
2003	concept:coach:brent_guy
2004	concept:stadiumoreventvenue:mcafee_coliseum
2005	concept:city:barker
2006	concept:company:fox_news_channel
2007	concept:stadiumoreventvenue:paul_brown_stadium
2008	concept:newspaper:dallas_morning
2009	concept:city:blanchard
2010	concept:stadiumoreventvenue:target_field
2011	concept:geopoliticallocation:delta
2012	concept:city:elmwood_park
2013	concept:hotel:harvey
2014	concept:magazine:playboy
2015	concept:retailstore:albertson
2016	concept:stadiumoreventvenue:energysolutions_arena
2017	concept:sportsteam:cal_state_fullerton_titans
2018	concept:politicalparty:united_national_congress
2019	concept:city:portsmouth
2020	concept:coach:claude_julien
2021	concept:website:wtvc
2022	concept:sportsteamposition:louis_rams
2023	concept:sportsteam:last_time_the_phillies
2024	concept:city:redan
2025	concept:newspaper:the_new_york_sun
2026	concept:newspaper:new_hampshire
2027	concept:city:forest_park
2028	concept:blog:nation
2029	concept:building:anaheim
2030	concept:coach:josh_mcdaniels
2031	concept:stadiumoreventvenue:saint_andrews_hall
2032	concept:crimeorcharge:treason
2033	concept:athlete:carl_crawford
2034	concept:coach:jim_schwartz
2035	concept:visualizablescene:fort_collins
2036	concept:city:dresher
2037	concept:city:darien
2038	concept:male:bobby_bowden
2039	concept:sportsteam:columbia_lions
2040	concept:website:boards
2041	concept:city:laguna_woods
2042	concept:sportsteam:duquesne_university
2043	concept:university:high_school
2044	concept:stadiumoreventvenue:att_park
2045	concept:city:placitas
2046	concept:televisionstation:the_times
2047	concept:city:lincoln_acres
2048	concept:street:alameda
2049	concept:sportsteam:california_golden_bears
2050	concept:person:lawrence_frank
2051	concept:stadiumoreventvenue:busch_memorial_stadium
2052	concept:personaustralia:paul_johnson
2053	concept:person:rick_majerus
2054	concept:coach:jeff_lebo
2055	concept:city:hawthorne
2056	concept:museum:n_y
2057	concept:retailstore:apple_computers
2058	concept:visualizablething:burbank
2059	concept:city:avenel
2060	concept:city:bossier_city
2061	concept:televisionshow:bodies
2062	concept:city:scottdale
2063	concept:company:innovation
2064	concept:profession:meetings
2065	concept:sportsteam:tulane_green_wave
2066	concept:politicianus:karl_rove
2067	concept:politician:guiliani
2068	concept:city:des_moines
2069	concept:city:norwich
2070	concept:river:thames
2071	concept:coach:kevin_o_neill
2072	concept:sportsteam:louisiana_state_university
2073	concept:politicianus:haley
2074	concept:sportsteam:northeastern_huskies
2075	concept:city:pearl_harbor
2076	concept:river:shenandoah_river
2077	concept:city:auburndale
2078	concept:personalcareitem:great_place
2079	concept:weatherphenomenon:north
2080	concept:bank:lawyer
2081	concept:televisionstation:dallas_morning_news
2082	concept:stadiumoreventvenue:dunkin__donuts_center
2083	concept:politicsblog:rolling_stone
2084	concept:actor:ron_prince
2085	concept:coach:cam_cameron
2086	concept:sportsteam:akron_zips
2087	concept:sportsteam:southeast_missouri_state_redhawks
2088	concept:stadiumoreventvenue:scott_stadium
2089	concept:attraction:lakeside
2090	concept:city:luttrell
2091	concept:coach:don_nelson
2092	concept:coach:jerry_sloan
2093	concept:stadiumoreventvenue:stanford_stadium
2094	concept:city:alhambra
2095	concept:city:fountain_valley
2096	concept:writer:harvard
2097	concept:university:graduate_school
2098	concept:visualartist:meyer
2099	concept:coach:san_francisco_49ers
2100	concept:museum:technologies
2101	concept:airport:juneau
2102	concept:city:keithville
2103	concept:company:bbc
2104	concept:sportsteam:kansas_state_university
2105	concept:coach:izzo
2106	concept:geopoliticallocation:el_toro
2107	concept:personcanada:roy_halladay
2108	concept:politicsblog:raleigh
2109	concept:sportsteam:dayton_flyers
2110	concept:company:pakistan
2111	concept:coach:todd_haley
2112	concept:skiarea:stony_brook
2113	concept:publication:times_literary_supplement
2114	concept:city:poway
2115	concept:person:crew
2116	concept:stadiumoreventvenue:liberty_bowl_memorial_stadium
2117	concept:governmentorganization:ways
2118	concept:city:chester_heights
2119	concept:sportsteam:minnesota_duluth_bulldogs
2120	concept:date:aug_
2121	concept:male:barak
2122	concept:sportsteam:albany_great_danes
2123	concept:person:willingham
2124	concept:stadiumoreventvenue:quicken_loans_arena
2125	concept:year:n1952
2126	concept:personmexico:isaiah_thomas
2127	concept:highway:gardena
2128	concept:coach:chuck_noll
2129	concept:sportsteam:niagara_purple_eagles
2130	concept:jobposition:center
2131	concept:city:red_oak
2132	concept:bank:pnc
2133	concept:city:wahiawa
2134	concept:city:mc_neil
2135	concept:city:annapolis
2136	concept:politicianus:mr__obama
2137	concept:city:avon
2138	concept:politicsblog:chronicle_of_higher_education
2139	concept:stadiumoreventvenue:louisiana_state_university
2140	concept:stadiumoreventvenue:kellyshorts_stadium
2141	concept:sportsteam:western_kentucky
2142	concept:river:tennessee_river
2143	concept:stadiumoreventvenue:corel_centre
2144	concept:city:claremont
2145	concept:sportsteam:winston_salem_state_rams
2146	concept:stateorprovince:ua
2147	concept:coach:new_jersey_devils
2148	concept:city:colbert
2149	concept:blog:the_atlantic_monthly
2150	concept:newspaper:the_financial_times
2151	concept:city:chester
2152	concept:politicianus:sarah_palin
2153	concept:stateorprovince:alaska
2154	concept:politicsblog:portland
2155	concept:sportsteam:uk
2156	concept:university:brigham_young
2157	concept:river:mohawk_river
2158	concept:park:john_miller
2159	concept:city:bell_gardens
2160	concept:coach:dan_devine
2161	concept:river:east_river
2162	concept:coach:rick_neuheisel
2163	concept:person:jose_reyes
2164	concept:coach:oliver_purnell
2165	concept:sportsteam:kansas_university
2166	concept:island:rodriguez
2167	concept:stadiumoreventvenue:acc
2168	concept:website:iphone
2169	concept:year:n1887
2170	concept:stadiumoreventvenue:sun_bowl_stadium
2171	concept:city:alexis
2172	concept:journalist:charles_gibson
2173	concept:sportsteam:montana_state
2174	concept:sportsteam:drake
2175	concept:stadiumoreventvenue:ice_palace
2176	concept:coach:joe_paterno
2177	concept:city:la_mirada
2178	concept:date:oct
2179	concept:coach:herm_edwards
2180	concept:product:apple_tv
2181	concept:coach:everett_withers
2182	concept:company:oprah_show
2183	concept:sport:nationals
2184	concept:sportsteam:kennesaw_state_owls
2185	concept:company:money
2186	concept:county:derby
2187	concept:website:new_york_law_journal
2188	concept:stadiumoreventvenue:izod_center
2189	concept:island:cedars
2190	concept:coach:cincinnati
2191	concept:sportsteam:arkansas_pine_bluff_golden_lions
2192	concept:city:rochester
2193	concept:city:cornelius
2194	concept:writer:cherry_hill
2195	concept:sportsteam:bowling_green_state_university
2196	concept:city:laguna_beach
2197	concept:date:n1941
2198	concept:stadiumoreventvenue:great_american_ball_park
2199	concept:city:amador_city
2200	concept:stadiumoreventvenue:miller_motorsports_park
2201	concept:geopoliticallocation:carnegie_mellon
2202	concept:coach:dave_doeren
2203	concept:coach:ed_tapscott
2204	concept:sportsteam:east_tennessee_state_buccaneers
2205	concept:city:athens
2206	concept:river:delaware_river
2207	concept:sportsteam:wild_card_teams
2208	concept:coach:doc_rivers
2209	concept:crimeorcharge:laws
2210	concept:coach:dean_smith
2211	concept:stadiumoreventvenue:rangers_ballpark
2212	concept:coach:reggie_theus
2213	concept:personus:norm_stewart
2214	concept:politicianus:bush
2215	concept:river:schuykill
2216	concept:musician:barbara_walters
2217	concept:sportsteam:columbus_blue_jackets
2218	concept:coach:paul_wulff
2219	concept:city:scottsdale
2220	concept:city:idledale
2221	concept:geopoliticallocation:colorado
2222	concept:university:oracle
2223	concept:visualizablething:vermeil
2224	concept:shoppingmall:schofield_barracks
2225	concept:profession:parts
2226	concept:skiarea:lithia_springs
2227	concept:stadiumoreventvenue:sanford_stadium
2228	concept:person:al_skinner
2229	concept:magazine:cosmopolitan
2230	concept:stadiumoreventvenue:oracle_arena
2231	concept:stadiumoreventvenue:ford_center
2232	concept:hospital:louisiana_state_university
2233	concept:coach:tim_floyd
2234	concept:stadiumoreventvenue:toyota_center
2235	concept:website:new_york_times_book_review
2236	concept:organization:amazin__mets
2237	concept:sportsteam:navy_midshipmen
2238	concept:personaustralia:derek_jeter
2239	concept:sportsteam:north_dakota_fighting_sioux
2240	concept:blog:sports_illustrated
2241	concept:website:kavu_tv
2242	concept:website:kolo_tv
2243	concept:celebrity:don_james
2244	concept:sportsteam:north_carolina_state_university
2245	concept:city:fez
2246	concept:stadiumoreventvenue:arizona_stadium
2247	concept:university:pepperdine
2248	concept:sportsteam:pittsburg_state_gorillas
2249	concept:stadiumoreventvenue:aggie_memorial_stadium
2250	concept:county:god
2251	concept:sportsteam:appalachian_state_mo
2252	concept:sportsteam:bosox
2253	concept:sportsteam:colorado_buffaloes
2254	concept:academicfield:databases
2255	concept:city:fall_river
2256	concept:city:north_las_vegas
2257	concept:website:kvii_tv
2258	concept:stadiumoreventvenue:three_rivers_stadium
2259	concept:politicsblog:tennis_magazine
2260	concept:sportsteam:baylor_bears
2261	concept:website:bethseda
2262	concept:sportsteam:unc_asheville_bulldogs
2263	concept:sportsteam:utah_state_university
2264	concept:city:sioux_city
2265	concept:stadiumoreventvenue:tyson_event_center
2266	concept:sportsteam:vcu_rams
2267	concept:city:clementon
2268	concept:profession:right
2269	concept:transportation:west_covina
2270	concept:stadiumoreventvenue:humphrey_metrodome
2271	concept:river:big_sioux
2272	concept:sportsteam:southern_illinois
2273	concept:coach:pat_fitzgerald
2274	concept:person:jeff_van_gundy
2275	concept:stadiumoreventvenue:harvard_stadium
2276	concept:website:wjxx_tv
2277	concept:coach:chris_quinn
2278	concept:city:bryn_mawr
2279	concept:mountainrange:hudson_river
2280	concept:coach:tuberville
2281	concept:city:hammond
2282	concept:coach:ted_nolan
2283	concept:winery:mansfield
2284	concept:visualizablething:elm_grove
2285	concept:bone:entity
2286	concept:sportsteam:cubbies
2287	concept:river:bridgeport
2288	concept:city:cedar_rapids
2289	concept:city:l_a
2290	concept:stadiumoreventvenue:pontiac_silverdome
2291	concept:stadiumoreventvenue:at_t_park
2292	concept:city:roanoke
2293	concept:personmexico:scott_kazmir
2294	concept:city:wheeler_army_airfield
2295	concept:sportsteam:charleston_cougars
2296	concept:city:bonita
2297	concept:sportsteam:ny_yankees
2298	concept:coach:phil_jackson
2299	concept:stateorprovince:kapolei
2300	concept:athlete:vinny_del_negro
2301	concept:musicfestival:bowery_ballroom
2302	concept:book:helm
2303	concept:stadiumoreventvenue:kenan_memorial_stadium
2304	concept:politicianus:rudy_guiliani
2305	concept:televisionstation:cnbc
2306	concept:stadiumoreventvenue:fiu_stadium
2307	concept:visualizablething:rodez
2308	concept:city:westminster
2309	concept:magazine:the_new_york_times_magazine
2310	concept:stadiumoreventvenue:mt_bank_stadium
2311	concept:city:friendsville
2312	concept:musicalbum:stage
2313	concept:magazine:london_review_of_books
2314	concept:stadiumoreventvenue:scotiabank_saddledome
2315	concept:city:babson_park
2316	concept:stadiumoreventvenue:infocision_stadium
2317	concept:city:aliso_viejo
2318	concept:sportsteam:northern_arizona_university
2319	concept:jobposition:partner
2320	concept:city:tulsa
2321	concept:sportsteam:florida_international_golden_panthers
2322	concept:city:barrington
2323	concept:politicsissue:creation
2324	concept:coach:jim_harbaugh
2325	concept:company:ibm
2326	concept:crimeorcharge:law
2327	concept:stadiumoreventvenue:bank_united_center
2328	concept:city:chino
2329	concept:politicianus:groups
2330	concept:river:susquehanna
2331	concept:river:juniata_river
2332	concept:city:bosque_farms
2333	concept:buildingmaterial:head
2334	concept:city:clayton
2335	concept:visualizablething:march_2006
2336	concept:city:braintree
2337	concept:politicsblog:people_magazine
2338	concept:visualizablescene:falls
2339	concept:ceo:online_application_form
2340	concept:stadiumoreventvenue:reliant_stadium
2341	concept:city:huntington_beach
2342	concept:stadiumoreventvenue:tabernacle
2343	concept:emotion:northwestern
2344	concept:county:brookline_village
2345	concept:coach:coach_jon_gruden
2346	concept:person:phil_jackson
2347	concept:sportsteam:colorado_state_rams
2348	concept:city:delhi
2349	concept:biotechcompany:novell
2350	concept:city:huntersville
2351	concept:city:caledonia
2352	concept:date:n1968
2353	concept:coach:gruden
2354	concept:sportsteam:indiana_hoosiers
2355	concept:blog:today
2356	concept:sportsteam:time_the_phillies
2357	concept:city:east_rutherford
2358	concept:geopoliticallocation:clayton
2359	concept:city:cicero
2360	concept:sportsteam:oakland_university
2361	concept:blog:science
2362	concept:sportsteam:sacred_heart_pioneers
2363	concept:musicalbum:story
2364	concept:county:trabuco_canyon
2365	concept:university:institute
2366	concept:date:fall
2367	concept:sportsteam:virginia_commonwealth_university
2368	concept:personmexico:mack_brown
2369	concept:stateorprovince:washington_state
2370	concept:profession:equipment
2371	concept:stateorprovince:mi
2372	concept:website:kitv
2373	concept:city:irvine
2374	concept:professor:anson_dorrance
2375	concept:city:arcadia
2376	concept:profession:law_firms
2377	concept:city:los_alamitos
2378	concept:coach:rich_brooks
2379	concept:university:divinity_school
2380	concept:sportsteam:north_texas_mean_green
2381	concept:city:davidson
2382	concept:politicianus:mccain
2383	concept:nongovorganization:senate_indian_affairs_committee
2384	concept:ceo:bernard_l__madoff
2385	concept:magazine:the_weekly_standard
2386	concept:stadiumoreventvenue:toronto_skydome
2387	concept:personmexico:billy_gillispie
2388	concept:coach:dino_gaudio
2389	concept:coach:michel_therrien
2390	concept:city:conshohocken
2391	concept:city:ames
2392	concept:sportsteam:longwood_lancers
2393	concept:coach:jimmy_key
2394	concept:stadiumoreventvenue:molson_centre
2395	concept:skiarea:snake_river
2396	concept:sportsteam:bucknell_bison
2397	concept:city:little_rock
2398	concept:city:cramerton
2399	concept:magazine:national_enquirer
2400	concept:room:saint_charles
2401	concept:sportsteam:time_the_cubs
2402	concept:university:uf
2403	concept:website:wews
2404	concept:automobilemaker:announcement
2405	concept:stadiumoreventvenue:arco_arena
2406	concept:politicsblog:radio_station
2407	concept:sportsteam:coastal_carolina_chanticleers
2408	concept:skiarea:galena
2409	concept:visualartist:johns_hopkins
2410	concept:highway:yorba_linda
2411	concept:politicsissue:nebraska
2412	concept:university:the_ohio_state
2413	concept:year:n1982
2414	concept:coach:red_sanders
2415	concept:stadiumoreventvenue:autzen_stadium
2416	concept:city:paw_creek
2417	concept:city:perugia
2418	concept:personus:david_wright
2419	concept:city:irvington
2420	concept:beach:alpaugh
2421	concept:geopoliticallocation:albion
2422	concept:trail:henderson
2423	concept:mountain:guasti
2424	concept:stadiumoreventvenue:rutgers_stadium
2425	concept:personus:george_o_leary
2426	concept:city:newport_beach
2427	concept:year:n1885
2428	concept:university:new_mexico_state
2429	concept:politicsblog:mother_jones
2430	concept:radiostation:ball_state_university
2431	concept:charactertrait:attempt
2432	concept:year:n1946
2433	concept:city:valleyford
2434	concept:person:meg_whitman
2435	concept:stadiumoreventvenue:dix_stadium
2436	concept:dateliteral:n1954
2437	concept:city:colmar
2438	concept:sportsteam:oregon_state_university
2439	concept:sportsteam:western_michigan_university
2440	concept:politicsblog:the_independent
2441	concept:sportsteam:carlos_pena
2442	concept:city:creighton
2443	concept:university:extension_school
2444	concept:comedian:richard
2445	concept:politicianus:president_obama
2446	concept:sportsteam:bowling_green_falcons
2447	concept:stadiumoreventvenue:hsbc_arena
2448	concept:roadaccidentevent:authorities
2449	concept:coach:wade_phillips
2450	concept:river:eight_mile
2451	concept:visualizablething:alturas
2452	concept:buildingfeature:gear
2453	concept:coach:russ_grimm
2454	concept:sportsteam:sam_houston_state_bearkats
2455	concept:trainstation:lynwood
2456	concept:sportsteam:missouri_state_bears
2457	concept:city:montclair
2458	concept:visualizablething:losangeles
2459	concept:year:n1948
2460	concept:river:montrose
2461	concept:politicianus:nancy_pelosi
2462	concept:personmexico:mike_anderson
2463	concept:visualizablescene:union_city
2464	concept:city:fort_collins_loveland
2465	concept:city:mascot
2466	concept:magazine:the_wall_street_journal
2467	concept:building:norwich
2468	concept:person:mccarthy
2469	concept:website:herald_tribune
2470	concept:year:n1955
2471	concept:blog:london_observer
2472	concept:school:johns_hopkins
2473	concept:stateorprovince:pa
2474	concept:country:king
2475	concept:city:glasgow_prestwick
2476	concept:coach:paul_maurice
2477	concept:sportsteam:boston_university
2478	concept:city:capistrano_beach
2479	concept:coach:glen_hanlon
2480	concept:city:bellaire
2481	concept:stadiumoreventvenue:notre_dame_stadium
2482	concept:sportsteam:texas_a_m_university
2483	concept:city:riverdale
2484	concept:televisionstation:baltimore_sun
2485	concept:stadiumoreventvenue:nationwide_arena
2486	concept:athlete:john_brady
2487	concept:politicianus:john_hickenlooper
2488	concept:shoppingmall:bryn_athyn
2489	concept:city:haughton
2490	concept:city:tucker
2491	concept:person:red_auerbach
2492	concept:stadiumoreventvenue:raymond_james_stadium
2493	concept:stadiumoreventvenue:mellon_arena
2494	concept:stadiumoreventvenue:cowboys_stadium
2495	concept:city:morrow
2496	concept:dateliteral:n1945
2497	concept:coach:karl_dorrell
2498	concept:river:c_o_canal
2499	concept:shoppingmall:ardsley
2500	concept:city:pflugerville
2501	concept:city:east_rockaway
2502	concept:sportsteam:augustana_vikings
2503	concept:city:santee
2504	concept:sportsteam:wichita_state_university
2505	concept:school:business_school
2506	concept:politicianus:democratic_presidential_candidate_barack_obama
2507	concept:athlete:lidstrom
2508	concept:newspaper:the_new_york_times_book_review
2509	concept:stadiumoreventvenue:cinergy_field
2510	concept:stadiumoreventvenue:reser_stadium
2511	concept:blog:wine_spectator
2512	concept:city:mica
2513	concept:stadiumoreventvenue:rexall_place
2514	concept:hospital:elkins_park
2515	concept:sportsteam:arizona_state_university
2516	concept:city:lemon_grove
2517	concept:stadiumoreventvenue:at_t_center
2518	concept:city:adelanto
2519	concept:sportsteam:d_backs
2520	concept:city:las_vegas
2521	concept:river:rappahannock_river
2522	concept:port:iberia
2523	concept:stateorprovince:ut
2524	concept:magazine:the_new_republic
2525	concept:person:porter001
2526	concept:mountain:preston
2527	concept:city:sacramento
2528	concept:stadiumoreventvenue:bradley_center
2529	concept:videogamesystem:apple_macintosh
2530	concept:coach:june_jones
2531	concept:politicsblog:village_voice
2532	concept:city:atwood
2533	concept:coach:norv_turner
2534	concept:person:jesus
2535	concept:sportsteam:community
2536	concept:museum:smithsonian
2537	concept:stadiumoreventvenue:heinz_field
2538	concept:geopoliticallocation:golden
2539	concept:stadiumoreventvenue:psinet_stadium
2540	concept:stadiumoreventvenue:husky_stadium
2541	concept:personus:clint_barmes
2542	concept:stateorprovince:rhodeisland
2543	concept:televisionstation:new_york_daily_news
2544	concept:coach:mangino
2545	concept:programminglanguage:process
2546	concept:website:official
2547	concept:stadiumoreventvenue:indian_stadium
2548	concept:university:reed_college
2549	concept:stadiumoreventvenue:lavell_edwards_stadium
2550	concept:sportsteam:loyola_marymount_lions
2551	concept:river:chemung_river
2552	concept:city:veradale
2553	concept:sportsteam:michigan_state_university
2554	concept:stadiumoreventvenue:movie_gallery_stadium
2555	concept:geopoliticallocation:junior
2556	concept:city:fox_valley
2557	concept:sportsteam:wayne_state_warriors
2558	concept:stadiumoreventvenue:m_t_bank_stadium
2559	concept:city:broomall
2560	concept:city:bensenville
2561	concept:sportsteam:central_florida_knights
2562	concept:website:wapt
2563	concept:company:nashua
2564	concept:beach:bethesda_maryland
2565	concept:politicianus:rudy
2566	concept:website:ksat_tv
2567	concept:city:hutto
2568	concept:sportsteam:western_kentucky_university
2569	concept:coach:barry_switzer
2570	concept:company:bloomberg001
2571	concept:politicianus:giuliani
2572	concept:newspaper:sacramento_bee
2573	concept:sportsteam:cuyahoga_community_college
2574	concept:island:meridian
2575	concept:sportsteam:emory_university
2576	concept:magazine:variety
2577	concept:coach:buddy_teevens
2578	concept:sportsteam:south_dakota_st_jackrabbits
2579	concept:city:clifton_heights
2580	concept:city:san_ysidro
2581	concept:county:macon
2582	concept:website:weht
2583	concept:river:lower_hudson
2584	concept:sportsteam:rice_owls
2585	concept:county:louisiana_state_university
2586	concept:stadiumoreventvenue:bryant_denny
2587	concept:visualizablescene:pine_lake
2588	concept:newspaper:jerusalem_post
2589	concept:stadiumoreventvenue:bill_snyder_family_stadium
2590	concept:stadiumoreventvenue:conseco_fieldhouse
2591	concept:stadiumoreventvenue:jacksonville_municipal_stadium
2592	concept:company:stanley
2593	concept:stadiumoreventvenue:university_of_phoenix_stadium
2594	concept:stadiumoreventvenue:sports_authority_field_at_mile_high
2595	concept:city:mililani
2596	concept:magazine:hollywood_reporter
2597	concept:stadiumoreventvenue:williams_brice_stadium
2598	concept:sportsteam:oberlin_college
2599	concept:coach:bill_carmody
2600	concept:city:la_crescenta
2601	concept:skyscraper:autzen_stadium
2602	concept:mountain:mount_wilson
2603	concept:county:lafayette
2604	concept:geopoliticallocation:yale
2605	concept:musicalbum:safari
2606	concept:stadiumoreventvenue:brown_stadium
2607	concept:visualizablething:arcola
2608	concept:river:yellowstone
2609	concept:city:harper_woods
2610	concept:city:alma
2611	concept:stadiumoreventvenue:michigan_stadium
2612	concept:planet:harvest
2613	concept:medicalprocedure:d_c
2614	concept:economicsector:whole_life
2615	concept:city:eindhoven
2616	concept:stadiumoreventvenue:boone_pickens_stadium
2617	concept:sportsteam:beloved_phillies
2618	concept:stadiumoreventvenue:falcon_stadium
2619	concept:city:chino_hills
2620	concept:actor:callahan
2621	concept:newspaper:national_post
2622	concept:stadiumoreventvenue:nippert_stadium
2623	concept:attraction:beverly_hills
2624	concept:newspaper:tennessee
2625	concept:stadiumoreventvenue:fouts_field
2626	concept:sportsteamposition:edmond
2627	concept:city:guyana
2628	concept:geopoliticallocation:hahn
2629	concept:profession:camden
2630	concept:sportsteam:beloved_cubs
2631	concept:city:manchaca
2632	concept:coach:linehan
2633	concept:writer:knight
2634	concept:city:channelview
2635	concept:city:kaneohe
2636	concept:programminglanguage:contact
2637	concept:website:november_2005
2638	concept:stadiumoreventvenue:cajun_field
2639	concept:personus:torii_hunter
2640	concept:stadiumoreventvenue:lockhart_stadium
2641	concept:personaustralia:bill_white
2642	concept:transportation:belleville
2643	concept:sportsteam:savannah_state_tigers
2644	concept:governmentorganization:gcc
2645	concept:televisionstation:msnbc
2646	concept:sportsleague:ncaa_football
2647	concept:personeurope:curry
2648	concept:city:oxford
2649	concept:profession:administrators
2650	concept:traditionalgame:vegas
2651	concept:stadiumoreventvenue:american_airlines_center
2652	concept:sportsteam:youngstown_state_university
2653	concept:website:katc
2654	concept:city:baker
2655	concept:city:stockbridge
2656	concept:city:brookline
2657	concept:website:partners
2658	concept:stadiumoreventvenue:faurot_field
2659	concept:stadiumoreventvenue:county_stadium
2660	concept:stadiumoreventvenue:joe_aillet_stadium
2661	concept:city:chestnut_hill
2662	concept:stadiumoreventvenue:foxboro_stadium
2663	concept:coach:butch_jones
2664	concept:stadiumoreventvenue:mackay_stadium
2665	concept:city:stonewall
2666	concept:zoo:tiger_stadium
2667	concept:company:good_morning_america
2668	concept:city:chalfont
2669	concept:stadiumoreventvenue:monster_park
2670	concept:televisionstation:chicago_sun_times
2671	concept:attraction:colorado_springs
2672	concept:shoppingmall:montebello
2673	concept:date:n1966
2674	concept:city:cohasset
2675	concept:bodypart:law
2676	concept:politicianus:barrack
2677	concept:profession:practitioners
2678	concept:sportsteam:smu_mustangs
2679	concept:stadiumoreventvenue:amon_carter_stadium
2680	concept:geopoliticallocation:stanford
2681	concept:sportsteam:george_washington_colonials
2682	concept:athlete:bonds
2683	concept:athlete:frank_thomas
2684	concept:geopoliticalorganization:franconia
2685	concept:museum:versailles
2686	concept:sportsteam:wesleyan_university
2687	concept:website:krcr_tv
2688	concept:city:perpignan
2689	concept:stadiumoreventvenue:glass_bowl
2690	concept:city:south_houston
2691	concept:person:anne_boleyn
2692	concept:blog:national_geographic
2693	concept:stadiumoreventvenue:bright_house_networks_stadium
2694	concept:sportsteam:last_time_the_cubs
2695	concept:stadiumoreventvenue:robertson_stadium
2696	concept:stadiumoreventvenue:gillette_stadium
2697	concept:river:colorado_river
2698	concept:product:yahoo
2699	concept:stadiumoreventvenue:martin_stadium
2700	concept:sportsteam:urbana_champaign
2701	concept:stadiumoreventvenue:dome
2702	concept:jobposition:governments
2703	concept:coach:dick_bennett
2704	concept:year:n1956
2705	concept:retailstore:rex
2706	concept:blog:fox_news
2707	concept:sportsteam:central_michigan_university
2708	concept:island:haven
2709	concept:stadiumoreventvenue:exposition_park
2710	concept:academicfield:federal
2711	concept:city:newport_coast
2712	concept:city:des_plaines
2713	concept:coach:therrien
2714	concept:politicianus:george_w_bush
2715	concept:organization:presidential_inaugural_committee
2716	concept:stadiumoreventvenue:hughes_stadium
2717	concept:company:disney
2718	concept:website:wsyx
2719	concept:sportsteam:ohio_university
2720	concept:personmexico:trent_johnson
2721	concept:stadiumoreventvenue:vaught_hemingway_stadium
2722	concept:personmexico:steve_nash
2723	concept:politicsblog:the_new_york_review_of_books
2724	concept:visualizablescene:manchester_airports
2725	concept:sportsteam:ohio_bobcats
2726	concept:sportsteam:hope_college
2727	concept:newspaper:jackson
2728	concept:city:poulsbo
2729	concept:coach:beilein
2730	concept:city:ewa_beach
2731	concept:sportsteam:delaware_blue_hens
2732	concept:city:leesville
2733	concept:sportsteam:florida_state_university
2734	concept:sportsteam:texas_state_bobcats
2735	concept:university:law_school
2736	concept:personaustralia:martin_jol
2737	concept:city:faro
2738	concept:city:lilburn
2739	concept:geopoliticallocation:ball
2740	concept:city:girona
2741	concept:city:abington
2742	concept:museum:site
2743	concept:stadiumoreventvenue:bridgestone_arena
2744	concept:city:logan
2745	concept:sportsteam:redbirds
2746	concept:city:villa_park
2747	concept:stadiumoreventvenue:new_orleans_arena
2748	concept:dateliteral:n1812
2749	concept:website:ktrk
2750	concept:protein:no_
2751	concept:coach:tommy_bowden
2752	concept:blog:wired_magazine
2753	concept:city:mankato
2754	concept:sportsteam:missouri_western_state_griffons
2755	concept:sportsteam:alabama_a_m_bulldogs
2756	concept:biotechcompany:the_walt_disney_co_
2757	concept:sportsteam:oakland_a
2758	concept:blog:columbia_journalism_review
2759	concept:sportsteam:cal_state_northridge_matadors
2760	concept:city:framingham
2761	concept:city:artois
2762	concept:programminglanguage:body
2763	concept:sportsteam:night_the_red_sox
2764	concept:sportsteam:colorado_state_university
2765	concept:city:reus
2766	concept:city:alsip
2767	concept:city:blue_bell
2768	concept:coach:danny_ford
2769	concept:company:harper
2770	concept:river:neuse
2771	concept:city:murcia
2772	concept:city:arcola
2773	concept:county:commerce_city
2774	concept:sportsteam:middle_tennessee_state_blue_raiders
2775	concept:stadiumoreventvenue:memorial_stadium
2776	concept:river:meramec
2777	concept:coach:jay_triano
2778	concept:athlete:andrei_markov
2779	concept:city:waimanalo
2780	concept:trainstation:berkley
2781	concept:city:clarendon_hills
2782	concept:website:report
2783	concept:stadiumoreventvenue:wallace_wade_stadium
2784	concept:televisionstation:los_angeles_times
2785	concept:sportsteam:uc_santa_barbara_gauchos
2786	concept:stadiumoreventvenue:davis_stadium
2787	concept:sportsteam:austin_peay_governors
2788	concept:city:arlington_heights
2789	concept:stadiumoreventvenue:skyreach_centre
2790	concept:televisionstation:bbc_news
2791	concept:coach:coughlin
2792	concept:personmexico:eddie_sutton
2793	concept:stadiumoreventvenue:doak_campbell_stadium
2794	concept:city:aston
