0	concept:worksfor
1	concept:organizationhiredperson
2	concept:cityliesonriver
3	concept:competeswith
4	concept:teamplaysagainstteam
5	concept:agentcollaborateswithagent
6	concept:sportsgameteam
7	concept:coachesinleague
8	concept:stadiumlocatedincity
9	concept:agentcontrols
10	concept:hasofficeincity
11	concept:agentactsinlocation
12	concept:mutualproxyfor
13	concept:teamalsoknownas
14	concept:atdate
15	concept:citylocatedinstate
16	concept:proxyfor
17	concept:agentcompeteswithagent
18	concept:personbelongstoorganization
19	concept:agentbelongstoorganization
20	concept:synonymfor
21	concept:riveremptiesintoriver
22	concept:teamhomestadium
23	concept:persongraduatedfromuniversity
24	concept:leaguestadiums
25	concept:attractionofcity
26	concept:organizationheadquarteredincity
27	concept:organizationalsoknownas
28	concept:locationlocatedwithinlocation
29	concept:agentparticipatedinevent
30	concept:atlocation
31	concept:subpartof
32	concept:headquarteredin
33	concept:persongraduatedschool
34	concept:subpartoforganization
35	concept:athleteplaysinleague
36	concept:athletehomestadium
37	concept:personleadsorganization
38	concept:organizationacronymhasname
39	concept:companyeconomicsector
40	concept:organizationheadquarteredinstateorprovince
41	concept:organizationterminatedperson
42	concept:thinghasshape
43	concept:coachesteam
44	concept:buildinglocatedincity
45	concept:citylocatedingeopoliticallocation
46	concept:personborninlocation
47	concept:statehascapital
48	concept:newspaperincity
49	concept:agentcreated
50	concept:personleadsgeopoliticalorganization
51	concept:personhasresidenceingeopoliticallocation
52	concept:personchargedwithcrime
53	concept:cityalsoknownas
54	concept:countryalsoknownas
55	concept:agentinvolvedwithitem
56	concept:politicianusmemberofpoliticalgroup
57	concept:politicianrepresentslocation
58	concept:citycapitalofcountry
59	concept:academicprogramatuniversity
60	concept:personmovedtostateorprovince
