0	concept:televisionstation:ktne_tv
1	concept:company:pbs
2	concept:televisionstation:kcka
3	concept:televisionstation:wsbn_tv
4	concept:televisionnetwork:pbs
5	concept:televisionstation:kbtc_tv
6	concept:televisionstation:wha
7	concept:academicfield:media
8	concept:televisionstation:wmvs_tv
9	concept:televisionstation:kuid_tv
10	concept:televisionstation:wkop_tv
11	concept:televisionstation:krcb
12	concept:televisionstation:krma_tv
13	concept:televisionstation:kera_tv
14	concept:televisionstation:kfts
15	concept:televisionstation:wkoh
16	concept:televisionstation:ketg
17	concept:televisionstation:wgte_tv
18	concept:televisionstation:kopb_tv
19	concept:televisionstation:kocv_tv
20	concept:televisionstation:wunu
21	concept:televisionstation:kued
22	concept:televisionstation:wkma
23	concept:televisionstation:wbcc_tv
24	concept:televisionstation:wtvi
25	concept:televisionstation:wpto
26	concept:televisionstation:kuat_tv
27	concept:televisionstation:kxne_tv
28	concept:televisionstation:wkso_tv
29	concept:televisionstation:wnjn
30	concept:televisionstation:ktca_tv
31	concept:televisionstation:kixe_tv
32	concept:televisionstation:weiq_tv
33	concept:televisionstation:wpsx_tv
34	concept:televisionstation:kbme_tv
35	concept:televisionstation:wfsu_tv
36	concept:televisionstation:kamu_tv
37	concept:televisionstation:wlvt_tv
38	concept:televisionstation:kisu_tv
39	concept:televisionstation:wcet
40	concept:televisionstation:wunp_tv
41	concept:televisionstation:kpne_tv
42	concept:televisionstation:ksre
43	concept:televisionstation:wgbh_tv
44	concept:televisionstation:wkmu
45	concept:televisionstation:whtj
46	concept:televisionstation:wfwa
47	concept:televisionstation:ktsc_tv
48	concept:televisionstation:ktnw
49	concept:televisionstation:kbdi_tv
50	concept:televisionstation:wljt_tv
51	concept:televisionstation:whro_tv
52	concept:televisionstation:wpba
53	concept:televisionstation:wvut
54	concept:televisionstation:wpby_tv
55	concept:televisionstation:wneo
56	concept:televisionstation:weao
57	concept:televisionstation:kusm
58	concept:televisionstation:whiq
59	concept:televisionstation:wetp_tv
60	concept:televisionstation:wsre
61	concept:televisionstation:wgvu_tv
62	concept:televisionstation:wgpt
63	concept:televisionstation:kwse
64	concept:televisionstation:wmfe_tv
65	concept:televisionstation:kdin_tv
66	concept:televisionstation:wlpb_tv
67	concept:televisionstation:krne_tv
68	concept:televisionstation:kuht
69	concept:televisionstation:wptd
70	concept:televisionstation:wmah_tv
71	concept:televisionstation:kdsd_tv
72	concept:televisionstation:wxxi_tv
73	concept:televisionstation:whmc
74	concept:televisionstation:wgcu_tv
75	concept:televisionstation:koac_tv
76	concept:televisionstation:klne_tv
77	concept:televisionstation:wxel_tv
78	concept:televisionstation:wmea_tv
79	concept:televisionstation:wrja_tv
80	concept:televisionstation:wouc_tv
81	concept:televisionstation:wgiq
82	concept:televisionstation:kdck
83	concept:televisionstation:wunj_tv
84	concept:televisionstation:woub_tv
85	concept:televisionstation:wkno_tv
86	concept:televisionstation:wnvt
87	concept:televisionstation:wkle
88	concept:televisionstation:wsec
89	concept:televisionstation:ksps_tv
90	concept:televisionstation:kusd_tv
91	concept:televisionstation:wjeb_tv
92	concept:televisionstation:wswp_tv
93	concept:televisionstation:wmpb_tv
94	concept:televisionstation:wmpt
95	concept:televisionstation:kmbh_tv
96	concept:televisionstation:kyne_tv
97	concept:televisionstation:kedt
98	concept:televisionstation:ktwu
99	concept:televisionstation:wqec
100	concept:televisionstation:wosu_tv
101	concept:televisionstation:wbiq_tv
102	concept:televisionstation:kozk
103	concept:televisionstation:kesd_tv
104	concept:televisionstation:wmpn_tv
105	concept:televisionstation:koet
106	concept:televisionstation:wmav_tv
107	concept:televisionstation:wnjs
108	concept:televisionstation:wkyu_tv
109	concept:televisionstation:whrm_tv
110	concept:televisionstation:wiiq
111	concept:televisionstation:wqpt_tv
112	concept:televisionstation:wkpi
113	concept:televisionstation:wsiu_tv
114	concept:televisionstation:wunf_tv
115	concept:televisionstation:kcge_dt
116	concept:televisionstation:kcts_tv
117	concept:televisionstation:wnsc_tv
118	concept:televisionstation:knpb_tv
119	concept:televisionstation:kuon_tv
120	concept:televisionstation:klpa_tv
121	concept:televisionstation:wkas
122	concept:televisionstation:wlae_tv
123	concept:televisionstation:kvie
124	concept:televisionstation:wkzt_tv
125	concept:televisionstation:wpbo_tv
126	concept:televisionstation:wvta
127	concept:televisionstation:wmsy_tv
128	concept:televisionstation:kufm_tv
129	concept:televisionstation:wha__tv
130	concept:televisionstation:wgbx_tv
131	concept:televisionstation:wwpb
132	concept:televisionstation:wviz_tv
133	concept:televisionstation:wbgu_tv
134	concept:televisionstation:wdcq_tv
135	concept:televisionstation:kyve_tv
136	concept:televisionstation:wlrn_tv
137	concept:televisionstation:kqet
138	concept:televisionstation:wekw_tv
139	concept:televisionstation:kcet
140	concept:televisionstation:wunc_tv
141	concept:city:new_york
142	concept:televisionstation:kaft
143	concept:televisionstation:wung_tv
144	concept:televisionstation:kcwc_tv
145	concept:televisionstation:kbyu_tv
146	concept:televisionstation:kcsd_tv
147	concept:televisionstation:kaet
148	concept:televisionstation:kuas_tv
149	concept:televisionstation:kood
150	concept:televisionstation:klrn_tv
151	concept:televisionstation:kmne_tv
152	concept:televisionstation:kpsd_tv
153	concept:televisionstation:whla_tv
154	concept:televisionstation:krsc_tv
155	concept:televisionstation:wunm_tv
156	concept:televisionstation:wenh
157	concept:televisionstation:kltm_tv
158	concept:televisionstation:wbra_tv
159	concept:televisionstation:klpb_tv
160	concept:televisionstation:wmau_tv
161	concept:televisionstation:ktci_tv
162	concept:televisionstation:wfpt
163	concept:televisionstation:wmeb_tv
164	concept:televisionstation:kbhe_tv
165	concept:televisionstation:wund_tv
166	concept:televisionstation:kets_tv
167	concept:televisionstation:klts_tv
168	concept:televisionstation:wyes_tv
169	concept:televisionstation:kawb
170	concept:televisionstation:kswk
171	concept:televisionstation:wkmr
172	concept:televisionstation:wpbt
173	concept:televisionstation:wnpb_tv
174	concept:televisionstation:wgby_tv
175	concept:televisionstation:kmos_tv
176	concept:televisionstation:wmaw_tv
177	concept:televisionstation:wlef_tv
178	concept:televisionstation:wtiu_tv
179	concept:televisionstation:klru
180	concept:televisionstation:wnjt
181	concept:televisionstation:wjct
182	concept:televisionstation:wkha
183	concept:televisionstation:wmae_tv
184	concept:televisionstation:wvpy
185	concept:company:kemv
186	concept:televisionstation:ketc
187	concept:televisionstation:wnit_tv
188	concept:televisionstation:wdse_tv
189	concept:televisionstation:kpts
190	concept:televisionstation:wkmj_tv
191	concept:personus:pat_mitchell
192	concept:televisionstation:witf_tv
193	concept:televisionstation:wunl_tv
194	concept:televisionstation:kteh
195	concept:televisionstation:kzsd_tv
196	concept:televisionstation:kcdt_tv
197	concept:televisionstation:kawe
198	concept:televisionstation:ktsd_tv
199	concept:televisionstation:kcos_tv
200	concept:televisionstation:kacv_tv
201	concept:academicfield:news
202	concept:televisionstation:wmed_tv
203	concept:televisionstation:wkon
204	concept:televisionstation:wune_tv
205	concept:televisionstation:kvcr_tv
206	concept:televisionstation:wmec
207	concept:televisionstation:kwet
208	concept:website:keta_tv
209	concept:televisionstation:ksmq_tv
210	concept:televisionstation:wnin_tv
211	concept:televisionstation:kepb_tv
212	concept:televisionstation:wedn
213	concept:televisionstation:wfiq
214	concept:televisionstation:wkpc_tv
215	concept:televisionstation:wcfe_tv
216	concept:televisionstation:wntv
217	concept:company:kues
218	concept:televisionstation:krwg_tv
219	concept:televisionstation:kqsd_tv
220	concept:website:kipt
221	concept:televisionstation:knme_tv
222	concept:televisionstation:weta_tv
223	concept:journalist:gwen_ifill
224	concept:website:koed_tv
